<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>&#34;Mi mejor viaje al Puracé&#34; o &#34;Guía para viajar al Puracé&#34; - 4lerios</title>
  <meta name="description" content="Este es un pequeño tutorial en el que comparto algunas cosas que espero sean útiles para aquellas personas que desean visitar el Volcán Puracé. El texto principal está acompañado de algunas imágenes y comentarios de mi último viaje a este maravilloso destino ecoturístico.
Foto del volcán Puracé al amanecer, se alcanza a apreciar una leve capa de escarcha y las fumarolas de vapores azufrados.
Antes de proseguir, debo decir que el volcán es tan solo uno de los muchos atractivos del Parque Nacional Natural (PNN) Puracé, que comprende un área de 83.">
  <meta name="author" content="Alejandro Rios"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "4lerios",
    
    "url": "https:\/\/alerios.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/alerios.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/alerios.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/alerios.github.io\/post\/2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace\/",
          "name": "\u0022 mi mejor viaje al puracé\u0022 o \u0022 guía para viajar al puracé\u0022"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "alerios"
  },
  "headline": "\u0022Mi mejor viaje al Puracé\u0022 o \u0022Guía para viajar al Puracé\u0022",
  "description" : "Este es un pequeño tutorial en el que comparto algunas cosas que espero sean útiles para aquellas personas que desean visitar el Volcán Puracé. El texto principal está acompañado de algunas imágenes y comentarios de mi último viaje a este maravilloso destino ecoturístico.\nFoto del volcán Puracé al amanecer, se alcanza a apreciar una leve capa de escarcha y las fumarolas de vapores azufrados.\nAntes de proseguir, debo decir que el volcán es tan solo uno de los muchos atractivos del Parque Nacional Natural (PNN) Puracé, que comprende un área de 83.",
  "inLanguage" : "en",
  "wordCount":  2444 ,
  "datePublished" : "2005-11-28T21:59:00",
  "dateModified" : "2005-11-28T21:59:00",
  "image" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
  "keywords" : [ "fotos, viajes" ],
  "mainEntityOfPage" : "https:\/\/alerios.github.io\/post\/2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/alerios.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="&#34;Mi mejor viaje al Puracé&#34; o &#34;Guía para viajar al Puracé&#34;" />
<meta property="og:description" content="Este es un pequeño tutorial en el que comparto algunas cosas que espero sean útiles para aquellas personas que desean visitar el Volcán Puracé. El texto principal está acompañado de algunas imágenes y comentarios de mi último viaje a este maravilloso destino ecoturístico.
Foto del volcán Puracé al amanecer, se alcanza a apreciar una leve capa de escarcha y las fumarolas de vapores azufrados.
Antes de proseguir, debo decir que el volcán es tan solo uno de los muchos atractivos del Parque Nacional Natural (PNN) Puracé, que comprende un área de 83.">
<meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://alerios.github.io/post/2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="4lerios" />

  <meta name="twitter:title" content="&#34;Mi mejor viaje al Puracé&#34; o &#34;Guía para viajar al Puracé&#34;" />
  <meta name="twitter:description" content="Este es un pequeño tutorial en el que comparto algunas cosas que espero sean útiles para aquellas personas que desean visitar el Volcán Puracé. El texto principal está acompañado de algunas imágenes y …">
  <meta name="twitter:image" content="https://alerios.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alerios" />
  <meta name="twitter:creator" content="@alerios" />
  <link href='https://alerios.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="alternate" href="https://alerios.github.io/index.xml" type="application/rss+xml" title="4lerios"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://alerios.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alerios.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://alerios.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alerios.github.io">4lerios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="http://alerios.net.eu.org">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="4lerios" href="https://alerios.github.io">
            <img class="avatar-img" src="https://alerios.github.io/img/avatar-icon.png" alt="4lerios" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>
        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>
      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>&#34;Mi mejor viaje al Puracé&#34; o &#34;Guía para viajar al Puracé&#34;</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2444&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Este es un pequeño tutorial en el que comparto algunas cosas que espero sean
útiles para aquellas personas que desean visitar el Volcán Puracé. El texto
principal está acompañado de algunas imágenes y comentarios de mi último viaje
a este maravilloso destino ecoturístico.</p>
<p><img src="/images/2005/11/purace0008.jpg" alt=""></p>
<p>Foto del volcán Puracé al amanecer, se alcanza a apreciar una leve capa de
escarcha y las fumarolas de vapores azufrados.</p>
<p>Antes de proseguir, debo decir que el volcán es tan solo uno de los muchos
atractivos del Parque Nacional Natural (PNN) Puracé, que comprende un área de
83.000 hectáreas entre los departamentos de Cauca y Huila, y cuenta con gran
cantidad de lagunas y cascadas, además de los Termales de San Juan, la Cueva
de los Guácharos y la estrella fluvial de Colombia, donde nacen cuatro de los
principales ríos del País: Magdalena, Cauca, Patía y Caquetá.</p>
<p><img src="/images/2005/11/purace0010a.jpg" alt=""></p>
<p>Foto de la vista hacia el norte desde la subida al Puracé. La Laguna de San
Rafael, seguida de una momentánea &ldquo;laguna&rdquo; de nubes y, al fondo, el majestuoso
Nevado del Huila.</p>
<p>A pesar de la gran extensión del Parque, tan sólo he visitado otros tres
sitios además del Volcán, pero es que me resulta irresistible el encanto y
misticismo de este gigante que custodia y domina desde lo alto el Valle de
Pubenza, donde pequeña se mantiene la blanca Popayán, ciudad donde crecieron
mis sueños y desamores.</p>
<p>Preparación del Viaje</p>
<p>Existen varias teorías sobre cuál es la época del año ideal para viajar al
volcán, de las cuáles me quedo con la que afirma que el mes de diciembre es el
mejor para atacar la subida. Sin embargo, esto no significa que en esa época
el ascenso a la cumbre sea seguro, Yo creo firmemente en el viejo y conocido
dicho de los montañistas que reza: &ldquo;Sólo la montaña decide cuándo se puede
subir y cuándo no&rdquo;.</p>
<p>Aunque el viaje al volcán se haga en grupo para facilitar algunas cosas de
logística, reducir costos y por seguridad, creo que el ascenso al cráter es
una experiencia personal de introspección y comunión con los espíritus de la
montaña y la naturaleza. Así que recomiendo que el grupo sea pequeño e
integrado sólo por personas que valoren la naturaleza y el silencio, y que
estén físicamente capacitadas para afrontar la dura cuesta y el intenso frío.</p>
<p>Las primeras veces que se realiza el viaje o si no se está muy enterado de la
situación actual del área a visitar, es aconsejable solicitar información y
dar aviso a la Unidad Administrativa Especial del Sistema de Parques
Nacionales Naturales[1], cuya regional Surandina se encuentra precisamente en
Popayán, en la Carrera 4 # 0-50, Teléfonos: (2)8232536 - (2)8239932 y
(2)8239933.</p>
<p>Es importante conocer previamente la situación de orden público del área y
hacer las reservas de alimentación, guía y estadía o camping. Lastimosamente
en Colombia, y en especial en el Cauca, se deben tener precauciones en cuanto
al estado del orden público, pero esto no quiere decir que no se pueda viajar,
sólo que se debe tener cuidado.</p>
<p>El viaje puede hacerse en un día, saliendo a las 4:30am de Popayán y
regresando aproximadamente a las 8:00pm, pero se recomienda (mucho) partirlo
en dos días, saliendo a las 2:00pm desde Popayán, pasando la noche en el
Centro de Visitantes del Parque (Pilimbalá) y madrugando para empezar la
subida temprano y estar saliendo hacia Popayán a eso de las 3:00pm o 4:00pm.
Ya me ha pasado que he querido hacer el viaje en un sólo día y no alcancé el
transporte de la tarde, así que de todas formas me tocó quedarme hasta el otro
día.</p>
<p>En general, el equipaje para subir al volcán debe ser de clima frío: sudadera
impermeable, camisa de manga larga, bufanda, guantes (mejor impermeables),
pasamontañas o gorro, botas (pantaneras o usar bolsas de plástico sobre las
medias), ropa de lana, chaqueta y/o impermeable, alimentos energéticos
(bocadillos, chocolatinas, etc.), agua, bolsas para la basura y dinero
suficiente. También es importante aplicar protector solar en el rostro y
llevar unas gafas con filtro, ya que en las alturas el sol y el viento pueden
quemar bastante.</p>
<p><img src="/images/2005/11/purace0018a.jpg" alt=""></p>
<p>&ldquo;Auto-Foto&rdquo; donde se puede ver como el
sol paspó mis labios y oscureció al máximo mis gafas. Al fondo, el interior
del cráter principal del Puracé visto desde su orilla oriental.</p>
<p>Es muy recomendable llevar medias, camiseta, pantalón de sudadera y buso
adicionales y dejarlos en el Centro de Visitantes, ya que podría llover
durante el recorrido y es reconfortante cambiarse a ropa seca antes de
emprender el viaje de regreso a Popayán. Es importante también dejar todo el
equipaje pesado en la cabaña y subir al volcán sólo con una mochila o morral
pequeño donde se lleve estrictamente lo necesario y más liviano.</p>
<p>Si se va a acampar se debe llevar equipo especializado: carpas de -10°C o
-12°C, bolsa de dormir térmica, linterna, etc.</p>
<p>Si tiene experiencia en rescate o primeros auxilios también sería prudente
llevar una cuerda larga, linterna, botiquín y pito.</p>
<p>Tenga en Cuenta el Respeto</p>
<p>La población de Puracé es predominantemente indígena, con un porcentaje menor
de campesinos mestizos. Esto les da una idiosincracia muy particular, con un
carácter complejo que puede resultar amable o parco a la hora de tratarlos,
dependiendo de la actitud de los visitantes hacia ellos.</p>
<p>Ante todo usted debe recordar como visitante que estas tierras han sido
ocupadas ancestralmente por indígenas y que se debe mostrar respeto tanto por
su cultura como por la naturaleza y el misticismo que las rodea. Como dato
adicional, Puracé significa &ldquo;Montaña de Fuego&rdquo; en lengua indígena.</p>
<p><img src="/images/2005/11/purace0001.jpg" alt=""></p>
<p>Aquí la foto de un niño de Puracé
dormido en el bus, mientras su padre (el chofer) baja el equipaje de unos
pasajeros. En el mismo bus, poco antes, otro niño veía al cielo que amenazaba
con llover mientras decía a su padre algo que me conmovió y me hizo sonreir:
&ldquo;Papi, ¿allá en el cielo está mi mamita mojándose, no?, enfermita, ¿cierto
Papi?&rdquo;.</p>
<p>Transporte</p>
<p>El viaje desde Popayán, en carro y pasando por el municipio de Puracé, hasta
el cruce de la vía al Huila con el camino a la Mina de Azufre (45-50Km) dura
unos 50 a 70 minutos. Desde allí se toma la vía a la mina y luego de ~1Km está
el desvío a la izquierda hacia Pilimbalá (~1Km) a unos 20 minutos caminando o
5 en carro. También hay un &ldquo;desecho&rdquo; o atajo desde El Crucero hasta Pilimbalá,
pero es mejor tomarlo sólo con alguien que ya lo conozca.</p>
<p><img src="/images/2005/11/purace0004.jpg" alt=""></p>
<p>He aquí una foto del atardecer desde el
desecho del &ldquo;Cruce de la Mina&rdquo; a Pilimbalá el día anterior a la subida, un
bonito presagio del buen clima que nos acompañó al día siguiente.</p>
<p>Hay varias opciones de transporte, entre las que se debe elegir una de acuerdo
a la experiencia de los aventureros y su presupuesto.</p>
<p>La opción de transporte más cómoda (y cara) consiste en contratar un viaje
particular ida y vuelta con una empresa de transportes de Popayán que lleve al
grupo, lo espere durante su estadía y luego lo lleve de regreso a Popayán.
Esto puede salir en aproximadamente de 100 a 200 mil pesos, dependiendo de sus
habilidades de regateo con la empresa contratada.</p>
<p>La opción más usada por el grueso de las personas es ir al terminal de Popayán
o a &ldquo;La Virgen de los Hoyos&rdquo; que queda cerca de la salida al Huila y tomar uno
de los buses que van de Popayán a La Plata (Huila) y decir: &ldquo;¿En cuanto nos
lleva hasta el Cruce de la Mina?&rdquo;. Para el regreso es igual, sólo que desde el
cruce de la mina se toma el bus que viene de La Plata y que pasa a eso de las
3:00pm y 5:00pm. El precio de cada pasaje está del orden de los $4.000 a
$7.000.</p>
<p>Una opción mucho más arriesgada para los aventureros es irse en bicicleta
desde Popayán hasta Pilimbalá (unos 50Km). La vez que yo lo hice, sólo alcancé
a llegar el primer día hasta la cabecera municipal de Puracé, donde acampamos
en un potrero, y al día siguiente subí al cráter demasiado cansado.</p>
<p>El Recorrido</p>
<p>Desde el Centro de Visitantes (Pilimbalá), que queda a ~3.600 m.s.n.m, una
persona a buen paso se demora cerca de cuatro horas en llegar al cráter del
volcán (a poco más de 4.600 m.s.n.m) y cerca de tres horas y media en
regresar. El recorrido puede dividirse en varias etapas, más o menos
equivalentes en tiempo, distancia y esfuerzo:</p>
<p>1. Desde Pilimbalá hasta &ldquo;El Poste&rdquo;. Esta es la primera cuesta importante,
donde se miden las fuerzas de los aventureros al encontrarse una pendiente tan
pronunciada desde el principio del camino. Se caracteriza porque atraviesa
varios potreros y sembradíos.</p>
<p><img src="/images/2005/11/purace0005a.jpg" alt="">
Foto del amanecer desde la subida al
Poste.</p>
<p>2. Desde &ldquo;El Poste&rdquo; hasta el cruce del desecho. Esta parte es más fácil que
la anterior, pero mucho más larga. La vegetación es abundante y de vez en
cuando se pueden encontrar vacas pastando (La foto del Nevado del Huila la
tomé en esta parte).</p>
<p>3. El desecho que va hasta el cruce con el camino de la mina. Este desecho va
bordeando el costado de un pequeño risco, protegiendo a los aventureros del
viento que sopla del oriente. El desecho es un cementerio de zapatos ya que se
empantana mucho y hay muchas piedras resbalosas (hay que tener cuidado de no
torcerse ni mojarse los pies). Hay una alternativa que se puede tomar si se
cuenta con un guía experimentado, un camino por encima del desecho, sobre las
camas o piedras de agua (si se va por aquí por favor no dañe los Frailejones).</p>
<p>4. Desde el cruce con el camino de la mina hasta la Base Militar. Este pedazo
es engañoso, ya que la Base se ve cerquitica y uno camina y camina y nada que
llega. Es importante sólo tomar los atajos que el guía indica, ya que hay
varias zonas cercanas a la base que son campos minados.</p>
<p><img src="/images/2005/11/purace0009a.jpg" alt=""><br>
Foto de uno de los lagos que se
encuentran justo en el cruce del desecho con el camino de la mina.</p>
<p>5. Desde la Base hasta las primeras piedras grandes. En este trayecto se
puede observar la disminución abrupta de vegetación y el cambio a un paisaje
más hostil, rodeado de piedras y terreno arenoso.</p>
<p>6. Desde las primeras piedras grandes hasta la &ldquo;Piedra del Estudiante&rdquo;.
Continúa el terreno arenoso y con piedras. Tenga cuidado con resbalar y
lastimarse.<br>
7. Desde la Piedra del Estudiante hasta el Cráter. Es famosa entre los
aventureros del Puracé la historia de unos estudiantes que se encontraban
cerca al cráter cuando este empezó hacer erupción y corrieron por sus vidas
hasta alcanzar a cubrirse tras esta formación rocosa que los salvó.</p>
<p><img src="/images/2005/11/purace0011a.jpg" alt=""><br>
Foto de la Piedra del Estudiante.
Nótese el paso de un avión que se ve entre las dos piedras.</p>
<p>8. El Cráter. El terreno que bordea el cráter principal es extremadamente
arenoso e inestable, constantemente se escucha la caída esporádica de piedras
que resbalan hasta el fondo. Si usted no quiere acompañarlas, es mejor que
aprecie el cráter con mucha precaución y desde una distancia prudente.</p>
<p><img src="/images/2005/11/purace0016.jpg" alt=""></p>
<p>Foto del interior del Cráter principal.</p>
<p>Si el clima, el tiempo y sus energías lo permiten (ah, y la voluntad de los
espíritus de la montaña), es posible dar un paseo al rededor del cráter
principal. Tenga mucho cuidado hacia el lado suroccidental pues el borde del
volcán es muy angosto, el terreno es arenoso y el viento sopla muy fuerte. Es
mejor pasar de uno en uno y que todos se sujeten a una cuerda larga (Predico
pero no aplico).</p>
<p><img src="/images/2005/11/purace0015.jpg" alt=""></p>
<p>Foto del borde suroccidental.</p>
<p>Hacia el lado nororiental se pueden ver los demás cráteres que forman la
cadena volcánica del Puracé (creo que son como 13 en total), la cual se
extiende en sentido occidente-oriente hasta el cerro Pan de Azúcar.</p>
<p><img src="/images/2005/11/purace0019.jpg" alt=""></p>
<p>Foto de otros cráteres.</p>
<p>Desde que era pequeño y empecé a dirigir mi mirada hacia la imponencia del
Volcán, me ha hipnotizado el hecho de que la gran mayoría de las nubes que
traen la lluvia a la ciudad y posteriormente avanzan hacia maravillosos
atardeceres tienen, al igual que la Luna y el Sol, un paso obligado por el
costado nororiental del Volcán. Ahora que finalmente pude ver claramente este
paisaje (las otras veces siempre estuvo muy nublado), creo que realmente hay
un misticismo en este hecho y hasta me imagino que son las fumarolas del
Volcán las que le dan esa &ldquo;pizca&rdquo; de vapores azufrados a las nubes para que
tengan luego esos hermosos colores que sólo un atardecer en Popayán puede
tener.</p>
<p><img src="/images/2005/11/purace0020.jpg" alt=""><br>
Foto del paso de las nubes.</p>
<p>Otras Recomendaciones y Comentarios</p>
<ul>
<li>Aunque suene a demasiada superstición para muchos, creo que el Volcán es tierra sagrada y sus espíritus guardianes exigen respeto y silencio, y no les gusta que uno vaya en otro plan, como romance o juerga.</li>
<li>Haga cuentas antes de viajar. La estadía en cabañas cuesta $13.000 por persona, en una habitación del restaurante cuesta $5.00 por persona, el terreno de camping cuesta $2.200 más $2.200 por cada campista. El almuerzo o comida cuesta cerca de $3.000 y unas hojaldras con Aguaepanela cuestan como $1.500. La entrada al Parque cuesta $1.700 por cabeza. El guía suele cobrar $1.500 por cabeza.</li>
<li>Cuidado con el dolor de oídos, el soroche o mal de altura y la hipotermia. Infórmese previamente de los síntomas y esté atento. Si hay mucho viento, cúbrase bien los oídos con algodón o papel higiénico. Si siente mareo y dolor de cabeza descienda un poco y espere un rato antes de seguir. Si hace mucho frío o se moja por la lluvia, esté atento a el color de sus extremidades y a una sensación dolorosa de cosquilleo. Ante cualquier síntoma de enfermedad emprenda el regreso inmediatamente.</li>
<li>Esté atento a los cambios del clima, si empieza a lloviznar y el viento está muy fuerte es mejor regresar.</li>
<li>Todo el recorrido está demarcado por piedras y señales amarillas. No se aparte del camino y tenga mucho cuidado en caso de neblina.</li>
<li>Piense siempre en que puede llover o &ldquo;paramear&rdquo; (caída de brisa que le moja a uno hasta los huesos) en cualquier momento, así que si lleva cámara, documentos o cualquier cosa que no se deba mojar, mejor métalos en una bolsa plástica.</li>
<li>Tenga la precaución de llevar rollo o memoria suficiente para su cámara. Que no le pase lo que a mí, que tuve que borrar unas fotos para poder tomar otras. Entre las que borré había una en la que el Volcán parecía un puerto a la orilla de un mar de nubes cuyas costas eran las cordilleras central y occidental.</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://alerios.github.io/tags/fotos/">fotos</a>&nbsp;
            
              <a href="https://alerios.github.io/tags/viajes/">viajes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace%2f&amp;text=%22Mi%20mejor%20viaje%20al%20Purac%c3%a9%22%20o%20%22Gu%c3%ada%20para%20viajar%20al%20Purac%c3%a9%22&amp;via=alerios" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falerios.github.io%2fpost%2f2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace%2f&amp;title=%22Mi%20mejor%20viaje%20al%20Purac%c3%a9%22%20o%20%22Gu%c3%ada%20para%20viajar%20al%20Purac%c3%a9%22" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace%2f&amp;title=%22Mi%20mejor%20viaje%20al%20Purac%c3%a9%22%20o%20%22Gu%c3%ada%20para%20viajar%20al%20Purac%c3%a9%22" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace%2f&amp;title=%22Mi%20mejor%20viaje%20al%20Purac%c3%a9%22%20o%20%22Gu%c3%ada%20para%20viajar%20al%20Purac%c3%a9%22" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-11-28-mi-mejor-viaje-al-purace-o-guia-para-viajar-al-purace%2f&amp;description=%22Mi%20mejor%20viaje%20al%20Purac%c3%a9%22%20o%20%22Gu%c3%ada%20para%20viajar%20al%20Purac%c3%a9%22" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2008-04-27-going-to-dc8/">Going to dc8</a></li>
                
                    <li><a href="/post/2008-02-25-la-periquera/">La Periquera</a></li>
                
                    <li><a href="/post/2007-10-08-jsl-2007-y-ii-mini-debconf-colombiana/">JSL 2007 y II Mini-Debconf Colombiana</a></li>
                
                    <li><a href="/post/2007-10-06-festas-el-primer-festival-de-tecnologias-abiertas-de-la-sabana/">FesTAS, el primer Festival de Tecnologías Abiertas de la Sabana</a></li>
                
                    <li><a href="/post/2007-09-27-neruda-a-manuelita-saenz/">Neruda a Manuelita Sáenz</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://alerios.github.io/post/2005-11-04-atardecer-del-3-de-noviembre-desde-el-itc-en-popayan/" data-toggle="tooltip" data-placement="top" title="Atardecer del 3 de noviembre desde el ITC en Popayán">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://alerios.github.io/post/2005-12-21-el-arte-quiteno-y-la-tecnologia/" data-toggle="tooltip" data-placement="top" title="El Arte Quiteño y la Tecnología">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aleriospresidente@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/alerios" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/alerios" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/alerios" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/4lerios" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/AlejandroR%c3%adosPe%c3%b1a" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/12129104272" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minds.com/4lerios">Alejandro Rios</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://alerios.github.io">4lerios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://alerios.github.io/js/main.js"></script>
<script src="https://alerios.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://alerios.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

