<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Don Peñita - 4lerios</title>
  <meta name="description" content="Manuel Antonio &ldquo;Don Peñita&rdquo; Peña Salamanca En memoria de mi Abuelo
Nieto de Eulogio Peña y María de los Ángeles Becerra, por un lado, y Abel Salamanca y Celedonia Ojeda, por el otro; el hijo de Manuel Salvador Peña Becerra y Ana Saturia Salamanca Bermúdez, nació en Bogotá, el 26 de Septiembre de 1921, empezó a trabajar desde los siete años en el depósito “El Prado”, propiedad de su padre, ubicado en la carrera 17 con 72, donde vendían carbón, leña y materiales de construcción, y donde, en circunstancias desconocidas, a los 10 años queda huérfano junto a su hermana Saturia, viniendo a quedar bajo la tutela de uno de sus tíos.">
  <meta name="author" content="Alejandro Rios"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "4lerios",
    
    "url": "https:\/\/alerios.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/alerios.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/alerios.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/alerios.github.io\/post\/2016-11-14-don-penita\/",
          "name": "Don peñita"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "alerios"
  },
  "headline": "Don Peñita",
  "description" : "Manuel Antonio \u0026ldquo;Don Peñita\u0026rdquo; Peña Salamanca En memoria de mi Abuelo\nNieto de Eulogio Peña y María de los Ángeles Becerra, por un lado, y Abel Salamanca y Celedonia Ojeda, por el otro; el hijo de Manuel Salvador Peña Becerra y Ana Saturia Salamanca Bermúdez, nació en Bogotá, el 26 de Septiembre de 1921, empezó a trabajar desde los siete años en el depósito “El Prado”, propiedad de su padre, ubicado en la carrera 17 con 72, donde vendían carbón, leña y materiales de construcción, y donde, en circunstancias desconocidas, a los 10 años queda huérfano junto a su hermana Saturia, viniendo a quedar bajo la tutela de uno de sus tíos.",
  "inLanguage" : "en",
  "wordCount":  1973 ,
  "datePublished" : "2016-11-14T23:38:02",
  "dateModified" : "2016-11-14T23:38:02",
  "image" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/alerios.github.io\/post\/2016-11-14-don-penita\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/alerios.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Don Peñita" />
<meta property="og:description" content="Manuel Antonio &ldquo;Don Peñita&rdquo; Peña Salamanca En memoria de mi Abuelo
Nieto de Eulogio Peña y María de los Ángeles Becerra, por un lado, y Abel Salamanca y Celedonia Ojeda, por el otro; el hijo de Manuel Salvador Peña Becerra y Ana Saturia Salamanca Bermúdez, nació en Bogotá, el 26 de Septiembre de 1921, empezó a trabajar desde los siete años en el depósito “El Prado”, propiedad de su padre, ubicado en la carrera 17 con 72, donde vendían carbón, leña y materiales de construcción, y donde, en circunstancias desconocidas, a los 10 años queda huérfano junto a su hermana Saturia, viniendo a quedar bajo la tutela de uno de sus tíos.">
<meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://alerios.github.io/post/2016-11-14-don-penita/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="4lerios" />

  <meta name="twitter:title" content="Don Peñita" />
  <meta name="twitter:description" content="Manuel Antonio &ldquo;Don Peñita&rdquo; Peña Salamanca En memoria de mi Abuelo
Nieto de Eulogio Peña y María de los Ángeles Becerra, por un lado, y Abel Salamanca y Celedonia Ojeda, por el otro; el …">
  <meta name="twitter:image" content="https://alerios.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alerios" />
  <meta name="twitter:creator" content="@alerios" />
  <link href='https://alerios.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="alternate" href="https://alerios.github.io/index.xml" type="application/rss+xml" title="4lerios"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://alerios.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alerios.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://alerios.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alerios.github.io">4lerios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="4lerios" href="https://alerios.github.io">
            <img class="avatar-img" src="https://alerios.github.io/img/avatar-icon.png" alt="4lerios" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>
        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>
      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Don Peñita</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1973&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="manuel-antonio-don-peñita-peña-salamanca">Manuel Antonio &ldquo;Don Peñita&rdquo; Peña Salamanca</h1>
<p>En memoria de mi Abuelo</p>
<p><img src="/images/2016/11/abuelo.png" alt="abuelo"></p>
<p>Nieto de Eulogio Peña y María de los Ángeles Becerra, por un lado, y Abel
Salamanca y Celedonia Ojeda, por el otro; el hijo de Manuel Salvador Peña
Becerra y Ana Saturia Salamanca Bermúdez, nació en Bogotá, el 26 de Septiembre
de 1921, empezó a trabajar desde los siete años en el depósito “El Prado”,
propiedad de su padre, ubicado en la carrera 17 con 72, donde vendían carbón,
leña y materiales de construcción, y donde, en circunstancias desconocidas, a
los 10 años queda huérfano junto a su hermana Saturia, viniendo a quedar bajo
la tutela de uno de sus tíos.</p>
<p><img src="/images/2016/11/tarjeta-bisabuelo-manuel.png" alt="tarjeta-bisabuelo-manuel"></p>
<hr>
<p>Manuel trabajó toda su vida, primero ayudando a su tio vendiendo paños y hasta
pintando fachadas de casas y edificios, y en cuanto pudo “largar pantalón”,
pudo obtener un empleo en Calzado Corona. En esos años Manuel aprendió a
llevar las cuentas de un negocio, a preparar las pinturas para rendirlas sin
dañar su calidad, y también aprendió cómo un buen producto es el mejor gancho
para tener clientes fieles y contentos. Con los ahorros de varios años, Manuel
pudo por fin tener un plante para volverse comerciante y empezó a viajar a
vender mercancía por diferentes pueblos. Conoció a su amigo Duarte, con el que
recorrieron medio país, a veces en chiva, a veces en mula, a veces navegando
por el río magdalena, llegaron incluso hasta venezuela, de donde siempre
recordaba: &ldquo;Allá se pueden dejar los carros con las puertas abiertas y las
maletas adentro, y nadie se las roba!&rdquo;. En sus años mozos, Manuel vive el
Bogotá de una época dorada, el Bogotá de bella arquitectura republicana, del
tranvía, de los cafés y cigarrerías, del CAmisa, CHAqueta y COrbata. Pero el
asesinato del caudillo liberal Gaitán - el Bogotazo del 9 de abril de 1948 -cambió la vida de Manuel, de la ciudad y de todo el país para siempre.</p>
<p><img src="/images/2016/11/Manuel-pena.jpeg" alt="manuel-pena"></p>
<hr>
<p>Manuel decide radicarse más al sur, prueba suerte montando una tienda en Cali
y viaja con frecuencia a Bogotá a traer mercancía. Hacia el año 1950, durante
uno de esos viajes de regreso, el bus hace una parada intempestiva entre Dos
Quebradas y Pereira. Una muchacha joven y muy bonita se sube al bus llorando,
ni siquiera pregunta para dónde va, solo entrega el dinero pidiendo que la
lleven y se sienta en el puesto vacío junto a Manuel. Manuel se conmueve y le
habla: - Niña, ud tan bonita y llorando, se va a arrugar como una viejita. La
muchacha sonríe y se enjuaga un poco las lágrimas, - Mucho gusto, mi nombre
es Manuel, y ud ¿Cómo se llama señorita? - Me llamo Edith - Qué bonito
nombre, ¡como la cantante francesa! - Si a mi madre le gustaba Edith Piaf,
¿Para dónde va este bus, caballero? - A Cali. - ¿Y Cali es muy lejos? -Lejísimos, todavía faltan como 10 horas por lo menos. La muchacha esboza por
primera vez una sonrisa: - Muy bien, entre más lejos, mejor. Edith Herrera
Castaño se había fugado de la finca de su padre, había ya sufrido mucho con
tan solo 15 años, no soportó la dureza del internado de monjas, la decepción
de un mal matrimonio y un primer hijo apabullantes y el maltrato de su
madrastra. Por una extraña coincidencia, el destino quizá, Edith y Manuel se
encuentran en ese bus. Manuel escucha su historia y le ofrece ayudarla en
Cali, donde vive de arriendo en un casa de familia. A fuerza de detalles y
caballerosidad, Manuel se gana el corazón de la joven, y empiezan una nueva
familia, recibiendo a su primera hija, Luz Elcy, y luego a su hijo Manuel
Alberto.</p>
<hr>
<p>Una noche de 1952, Manuel llega con Duarte a La Dorada - Caldas, un pueblo de
mayoría conservadora, donde ya habían comerciado varias veces sin problemas,
pero esta vez el ambiente del pueblo estaba tenso, es 8 de abril, la víspera
del cuarto aniversario del asesinato de Gaitán, la violencia en Colombia está
en escalada, y unos policías los reciben a la entrada: - ¿Quién va? - No
disparen, somos comerciantes de Cali. - No se muevan! documentos. El policía
a cargo les revisa los bolsillos y en la billetera le encuentra a Manuel un
bono de cinco pesos de contribución al partido liberal, con la estampa de
Gaitán. Inmediatamente sin mediar palabra los retienen y los llevan a un
cuartel donde los golpean y Duarte le dice a Manuel:</p>
<p><img src="/images/2016/11/partido-liberal.png" alt="partido-liberal"></p>
<p>- Socio, estos son pájaros, nos van a matar&hellip; En eso llega otra
persona, es una voz conocida, que pregunta con firmeza: - Comandante, ¿Qué
sucede aquí? - Señor alcalde, atrapamos a estos chusmeros. - No sea bestia,
yo los conozco, este es Manuel Peña, yo hago negocios con él hace tiempo, es
una persona honesta, ¡déjelos ir! El alcalde les expide un salvoconducto y
prosiguen su viaje a Honda, esperando no tener más problemas en el camino. Al
llegar a salvo a casa, Manuel y Edith deciden ir a probar suerte más al sur, a
la ciudad de Popayán.
<img src="/images/2016/11/salvoconducto-abuelo.png" alt="salvoconducto-abuelo"></p>
<hr>
<p>Corre ya el año de 1953 en Popayán, Manuel conoce a su gran amigo y aliado,
Don Severo Octavio Casas García, dueño del almacén &ldquo;La Sorpresa&rdquo;, que junto
con &ldquo;El Mil&rdquo;, eran los dos comercios más grandes e importantes de la ciudad.
Manuel compraba la mercancía a Don Severo para irla a vender a Nátaga, La
Plata, Balboa, Mercaderes y demás pueblos de Nariño, Cauca y Huila. En esa
época los cacharreros salían en grupo a sus correrías. Un tal señor Medina los
recogía a las 3 de la mañana en su chiva y los iba dejando uno a uno hasta
donde la carretera lo permitía, luego debían seguir a lomo de mula, cargando
varias cajas de madera llenas de herramientas, encajes, telas y todos los
encargos que la gente de esos pueblos requerían de la ciudad.</p>
<p><img src="/images/2016/11/Manuel-pena-2.jpeg" alt="manuel-pena-2"></p>
<hr>
<p>Ya ha empezado la década de 1960, Edith termina de rezar un rosario y está
apunto de sentarse a la máquina de coser marca Cadis, quiere terminar a tiempo
los vestidos para pasear siempre elegantes a sus cuatro hijos: Lucy, Manuel
Alberto, Gladys y Mary, cuando de repente escucha que golpean la puerta. La
casa queda en una esquina, frente a la iglesia de los hermanos maristas. Edith
quita la tranca y piensa: - &ldquo;Serán los niños que vienen de jugar con su
triciclo a la vuelta de la casa&rdquo; - Si, a la orden, ¿quién es? Abre la puerta y
queda atónita&hellip; - Buenas señora, le ofrezco estas telas de la más alta …
¿Edith? - ¡Artemo! ¡hermano! Nuevamente por una extraña coincidencia, el
destino quizá, Edith y su familia se reencuentran luego de casi 10 años.</p>
<p><img src="/images/2016/11/abuela-edith.jpg" alt="abuela-edith"></p>
<hr>
<p>Es 1968, hace apenas cinco años Manuel y Edith habían logrado por fin el sueño
de tener su casa propia en el barrio Pandiguando, donde luego nació la pequeña
Luz Elena, la quinta de la familia, pero Edith empezó a sentirse mal y cayó
enferma, empeorando rápidamente. Manuel se encontraba de viaje, pero el primer
hijo de Edith, Gerardo Toro se encontraba en la ciudad. Como siempre, cuando
Manuel estaba de viaje, le dejaba encargada a su familia a Don Severo Casas,
quién se encargó de los gastos de la cirugía,&hellip; y los arreglos funerarios.
Edith falleció, con tan solo 35 años, víctima de cáncer de útero, justo en la
mañana del mismo día en que Manuel, ya entrada la noche, volvía a casa. La
hermana de Edith, Sor Josefa, le ofrece a Manuel quedarse al cuidado de las
dos niñas más pequeñas: Mary Luz y Luz Elena, pero Manuel le dice: &ldquo;Ni
pensarlo, yo no quiero que mis hijas sean monjas&rdquo;.</p>
<hr>
<p>Desde ese momento Manuel fue padre y madre para sus hijos. Como él nunca pudo
terminar de estudiar por la necesidad de trabajar, quiere que sus hijos se
superen, que lleguen a ser profesionales y les recuerda constantemente: &ldquo;hay
que estudiar, porque lo que uno estudia, nadie se lo puede robar ni quitar&rdquo;.
Sus hijos se organizan para estudiar y se reparten las tareas del hogar. En
vacaciones, Manuel Alberto acompaña a su padre en los viajes a los pueblos y
se enamora también de los negocios. Sin embargo Manuel Antonio busca la
oportunidad para dejar de viajar y abrir un almacén propio en la ciudad.
Corría el año de 1973, cuando uno de sus amigos muere, el señor Matallana, la
viuda le ofrece a Manuel ceder el contrato de un local en la plaza de mercado.
Es un muy buen punto, con mucho crecimiento al sur de la ciudad, y Manuel
aprovecha para empezar la &ldquo;Cacharrería Peña&rdquo;, se cierra el contrato por un
valor de $7mil pesos m/cte, en dos cheques contados, más el valor del
inventario inicial. La gente de los pueblos donde antes viajaba empezó a
preguntarse dónde estaba ahora &ldquo;Don Peñita&rdquo;, el que vendía productos de tan
buena calidad y con tan buen servicio. Así que empezaron a viajar a la ciudad
a comprar en la cacharrería y el negocio se mantuvo próspero, permitiendo a
Manuel costear el estudio, ropa, libros y todo lo necesario para sus hijos.</p>
<hr>
<p>Durante mi infancia pasé mucho tiempo en la cacharrería de mi abuelo luego de
las clases, allí aprendí de él el amor por el café tinto, &ldquo;la vitamina&rdquo;. Allí
me leí un cerro de revistas de cómics de&quot;Los Monos&quot;, que venían con la edición
dominical del diario &ldquo;El Espectador&rdquo; que mi abuelo vendía por kilos, ¡eran
tantas que apiladas eran casi de mi tamaño!. Mi abuelo también me regaló las
primeras monedas que coleccioné, era como buscar un tesoro en medio de los
cajones llenos de tornillos, clips y puntillas. Ahí encontré la más antigua de
mi colección: una moneda de dos centavos y medio, acuñada en 1886 por &ldquo;los
Estados Unidos de Colombia&rdquo;. De mi abuelo también aprendí una lección que
todavía trato de aplicar hoy en día: que uno puede ir al trabajo todos los
días en bicicleta, y acomodar en la parrilla todo lo necesario, hasta los
nietos. Él tenía siempre consigo un pañuelo, peineta, espejo, cortauñas, sus
gafas y navaja, y cuando a uno le agarraba el afán, decía &ldquo;como dijo un príncipe (Napoleón),
vísteme despacio, que voy de prisa&rdquo;. También se forjó con él mi ADN
emprendedor, con mis primos ayudábamos a hacer bolsas de papel regalo para los
días de la madre y navidad. Sacabamos una mesa afuera de la cacharrería y ahí
tratábamos incluso de vender cometas que hacíamos con unas guaduas que
encontramos tiradas en la calle y que para nosotros era como oro que alguien
había dejado ahí sin saber lo que desperdiciaba. &ldquo;Nunca andes sin un peso en
el bolsillo&rdquo; - decía mi abuelo - &ldquo;mía o ajena, pero que no me falte la
moneda&rdquo;.</p>
<hr>
<p>Mi abuelo no era muy amigo de las religiones, como decía: &ldquo;esos curitas
trabajan por la plata, como una profesión cualquiera&rdquo;, por eso cuando falleció
quise hacerle un homenaje más laico y recordarle a mi familia que él solo se
nos adelantó en algo que nos espera a todos: la única certeza de la vida es
que es finita y que la muerte nos puede llegar incluso este mismo día. Yo creo
que mi abuelo lo sabía y por eso decía siempre: &ldquo;El que siembra, cosecha&rdquo;, y
con su vida lo pudo demostrar con el ejemplo, Don Peñita sembró valores y
grandes enseñanzas de trabajo duro, coraje y responsabilidad. Así que estamos
todos agradecidos con la vida, porque en su vejez pudo cosechar todo el cariño
y cuidados de sus hijos y nietos, y pudo lograr algo que quizá muy pocos
alcancemos: conocer a sus bisnietos, dejar huella en generaciones de
atestiguan su legado y que con orgullo llevan su nombre. Honremos su memoria
con nuestras acciones.
<img src="/images/2016/11/abuelo-y-yo.png" alt="abuelo-y-yo">
Gracias Abuelo, Alejandro</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2falerios.github.io%2fpost%2f2016-11-14-don-penita%2f&amp;text=Don%20Pe%c3%b1ita&amp;via=alerios" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falerios.github.io%2fpost%2f2016-11-14-don-penita%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2016-11-14-don-penita%2f&amp;title=Don%20Pe%c3%b1ita" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falerios.github.io%2fpost%2f2016-11-14-don-penita%2f&amp;title=Don%20Pe%c3%b1ita" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2016-11-14-don-penita%2f&amp;title=Don%20Pe%c3%b1ita" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falerios.github.io%2fpost%2f2016-11-14-don-penita%2f&amp;description=Don%20Pe%c3%b1ita" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://alerios.github.io/post/2015-04-06-reto-de-innovacion-airbag-para-epilepsia/" data-toggle="tooltip" data-placement="top" title="Reto de Innovación: Airbag para Epilepsia">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aleriospresidente@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/alerios" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/alerios" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/alerios" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/4lerios" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/AlejandroR%c3%adosPe%c3%b1a" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/12129104272" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minds.com/4lerios">Alejandro Rios</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://alerios.github.io">4lerios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://alerios.github.io/js/main.js"></script>
<script src="https://alerios.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://alerios.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

