<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Diego Andrés Asenjo González (8 de Abril 1983 - 10 Noviembre 2011) Q.E.P.D - Alerios Blog</title>
<meta name=description content="Hoy quisiera escribir más una elegía para un hermano que ha partido lejos, que un obituario para un amigo fallecido. Aquel niño que vimos llegar con su inteligencia precoz a nuestra facultad y a nuestra vida, y que vimos convertirse en hombre junto a nosotros, para todos siempre seguiría siendo el mismo Dieguito de primer semestre.
De ascendencia española y payanesa, Diego Andrés empezó a marcar los corazones y las vidas de cuantos conocía, con su genio y carisma, desde que a temprana edad inició sus estudios en el Colegio Guillermo León Valencia, aquél en el que conoció a entrañables amistades como Andrés Larraín, y los primos de éste, Venus y Jhon William, todos de precoz inteligencia, adelantados en grado y en cualidades, pero ante todo unidos como haciendo parte de una misma gran familia."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"4lerios","url":"https:\/\/alerios.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/alerios.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/alerios.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/alerios.github.io\/post\/2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d\/","name":"Diego andrés asenjo gonzález (8 de abril 1983 10 noviembre 2011) q. e. p. d"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"alerios"},"headline":"Diego Andrés Asenjo González (8 de Abril 1983 - 10 Noviembre 2011) Q.E.P.D","description":"Hoy quisiera escribir más una elegía para un hermano que ha partido lejos, que un obituario para un amigo fallecido. Aquel niño que vimos llegar con su inteligencia precoz a nuestra facultad y a nuestra vida, y que vimos convertirse en hombre junto a nosotros, para todos siempre seguiría siendo el mismo Dieguito de primer semestre.\nDe ascendencia española y payanesa, Diego Andrés empezó a marcar los corazones y las vidas de cuantos conocía, con su genio y carisma, desde que a temprana edad inició sus estudios en el Colegio Guillermo León Valencia, aquél en el que conoció a entrañables amistades como Andrés Larraín, y los primos de éste, Venus y Jhon William, todos de precoz inteligencia, adelantados en grado y en cualidades, pero ante todo unidos como haciendo parte de una misma gran familia.","inLanguage":"en","wordCount":1377,"datePublished":"2011-11-17T03:56:00\u002b00:00","dateModified":"2011-11-17T03:56:00\u002b00:00","image":"https:\/\/alerios.github.io\/img\/avatar-icon.png","keywords":[""],"mainEntityOfPage":"https:\/\/alerios.github.io\/post\/2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d\/","publisher":{"@type":"Organization","name":"https:\/\/alerios.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/alerios.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="Diego Andrés Asenjo González (8 de Abril 1983 - 10 Noviembre 2011) Q.E.P.D"><meta property="og:description" content="Hoy quisiera escribir más una elegía para un hermano que ha partido lejos, que un obituario para un amigo fallecido. Aquel niño que vimos llegar con su inteligencia precoz a nuestra facultad y a nuestra vida, y que vimos convertirse en hombre junto a nosotros, para todos siempre seguiría siendo el mismo Dieguito de primer semestre.
De ascendencia española y payanesa, Diego Andrés empezó a marcar los corazones y las vidas de cuantos conocía, con su genio y carisma, desde que a temprana edad inició sus estudios en el Colegio Guillermo León Valencia, aquél en el que conoció a entrañables amistades como Andrés Larraín, y los primos de éste, Venus y Jhon William, todos de precoz inteligencia, adelantados en grado y en cualidades, pero ante todo unidos como haciendo parte de una misma gran familia."><meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png"><meta property="og:url" content="https://alerios.github.io/post/2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d/"><meta property="og:type" content="website"><meta property="og:site_name" content="4lerios"><meta name=twitter:title content="Diego Andrés Asenjo González (8 de Abril 1983 - 10 Noviembre 2011) …"><meta name=twitter:description content="Hoy quisiera escribir más una elegía para un hermano que ha partido lejos, que un obituario para un amigo fallecido. Aquel niño que vimos llegar con su inteligencia precoz a nuestra facultad y a …"><meta name=twitter:image content="https://alerios.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary_large_image"><link href=https://alerios.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.125.0"><link rel=alternate href=https://alerios.github.io/index.xml type=application/rss+xml title=4lerios><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://alerios.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://alerios.github.io/css/highlight.min.css><link rel=stylesheet href=https://alerios.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://alerios.github.io/>4lerios</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Projects</a><div class=navlinks-children><a href=/post/2017-03-07-bigimg-sample>Big Image Sample</a>
<a href=/post/2017-03-05-math-sample>Math Sample</a>
<a href=/post/2016-03-08-code-sample>Code Sample</a></div></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=4lerios href=https://alerios.github.io/><img class=avatar-img src=https://alerios.github.io/img/avatar-icon.png alt=4lerios></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Diego Andrés Asenjo González (8 de Abril 1983 - 10 Noviembre 2011) Q.E.P.D</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on November 17, 2011
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1377&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Hoy quisiera escribir más una elegía para un hermano que ha partido lejos, que
un obituario para un amigo fallecido. Aquel niño que vimos llegar con su
inteligencia precoz a nuestra facultad y a nuestra vida, y que vimos
convertirse en hombre junto a nosotros, para todos siempre seguiría siendo el
mismo Dieguito de primer semestre.</p><p>De ascendencia española y payanesa, Diego Andrés empezó a marcar los corazones
y las vidas de cuantos conocía, con su genio y carisma, desde que a temprana
edad inició sus estudios en el Colegio Guillermo León Valencia, aquél en el
que conoció a entrañables amistades como Andrés Larraín, y los primos de éste,
Venus y Jhon William, todos de precoz inteligencia, adelantados en grado y en
cualidades, pero ante todo unidos como haciendo parte de una misma gran
familia.</p><p>No recuerdo exactamente cómo nos conocimos y empezamos a andar pa&rsquo;rriba y
pa&rsquo;bajo, pero seguramente fue luego de tantas y memorables jornadas de estudio
en primero y segundo semestre, cuando acudíamos a masear en bandada en la casa
de Ana Cirstina Moya o de Angela Checa, o de Maryury Muñoz, o de Cecilia
Velasco o de tantos otros buenos compañeros. El caso es que para tercer
semestre ya se iba perfilando el carácter de cada uno de nosotros y finalmente
terminamos segmentados en pequeños grupos, de los cuáles Diego parecía la
intersección en muchos, por ser siempre tan abierto, y en otros la disyuntiva,
por su carácter igualmente terco y obstinado.</p><p>Esta es la hora en que todavía me sorprende la forma como obtenía sus buenas
notas. Llegábamos siempre sobre la hora del parcial donde estaba el grupo
grande de estudio, generalmente Diego, Juan Manuel Coronado y yo, a tratar de
resolver los problemas más representativos dentro de los que podían salir en
el exámen. En vez de 200 integrales, hacíamos 10, y donde nosotros sacábamos
3.8, Diego sacaba 5. Tenía una letra inmunda y tomaba notas desordenadas,
estaba metido en cuanto grupo había: consejo estudiantil, pulsos, grupo linux,
olimpiadas de matemáticas, Interact, club de Inglés, red de datos, monitorías,
en fin,.. y aún así le alcanzaba para sacar 5 en campos y obtener medias y
completas matrículas de honor de segundo a quinto semestre, que todos saben
son de los más bravos en la FIET.</p><p>Pero eso sí, nunca Diego fue un nerd pegado de los libros, al contrario,
dormía hasta muy tarde de día, y en las noches tomaba largas caminatas por el
centro de Popayán, a veces solo o a veces en compañía de algún amigo, le
gustaba el tinto, la cerveza y fumar, veía muchos atardeceres, especialmente
desde el morro, y cada vez que le daba la gana se iba de paseo, con los pesos
que tuviera en el bolsillo y el mejor transporte que bien podían ser sus
piernas o su bicicleta.</p><p>Era un bohemio, amante y estudioso de la literatura clásica y de la buena
música, con el grupo de amigos del Museo Valencia llevamos a cabo incontables
tertulias, a veces una película de cineclub, o ir a caminar hasta la casa de
Lolita Collazos o de alguna de tantas otras amigas que Diego hacía a diario y
que se quedaban para siempre. Era una época de estudio, de asombro, de
juventud, de rebeldía, le doy muchas gracias a la vida haber podido pasar mis
mejores años en Popayán, y haberlo hecho en su agradable compañía.</p><p>Fuimos tan unidos con Diego y Juancho, que incluso llevábamos un diario que
escribíamos los tres, nos auto denominábamos &ldquo;el triunvirato&rdquo; o &ldquo;los patos&rdquo;, y
cuando salió el Club de la Pelea, llegamos a considerar que era posible que
los otros dos fueran una invención de la mente de cada uno.</p><p>La vida nos cambió cuando llegamos a octavo semestre y conocimos Linux. Fuimos
a un congreso de software libre en Manizales, subimos al Nevado del Ruiz, y
volvimos con la convicción de que debíamos dedicar nuestra carrera a la
libertad de la tecnología. Participamos en los inicios del grupo Linux, dimos
lata y lata con el software libre, y luego todo pareció tomar sentido cuando
se formó Parquesoft y junto a un grupo élite de grandes ingenieros decidimos
crear nuestra propia empresa alrededor del mismo tema, un sueño utópico
llamado Avatar.</p><p>Digo que la vida cambió, porque se acababan los años de universidad y
rápidamente chocábamos contra la dura realidad de la vida profesional y
empresarial. Al mismo tiempo, Diego tomaba distancia de nosotros, volviéndose
cada vez más relajado y adoptando una postura hedonista que lo caracterizaría
por los años venideros. Quisimos hacer una tesis que combinara todos nuestros
intereses académicos y de la empresa, pero lo cierto es que la hicimos con
toda la pereza del caso de quién no quiere dejar a un lado la buena vida del
estudiante en Popayán, incluso alquilamos un cuarto en cercanías a la facultad
para usarlo como base de operaciones de la tesis, pero donde también nos la
pasábamos de relax con nuestros amigos y novias, viendo películas y escuchando
música, al mejor estilo de fraternidad gringa.</p><p>Finalmente llegó el momento de que Avatar saliera de la ciudad blanca y se
aventurara a Bogotá, pero Diego no estaba listo para irse de &lsquo;Popayancito&rsquo;,
como le decía, y empezó una época estresante donde lastimosamente nuestros
caracteres fuertes chocaron y nos alejamos tremendamente. La realidad de
Avatar se alejaba del sueño utópico con el que habíamos empezado y Diego
decidió hacerse a un lado para continuar por su cuenta en un trabajo más
académico y relajado, en el que pudo continuar y entregarse definitivamente a
su filosofía hedonista.</p><p>Tiempo después de terminar con su eterna novia de la universidad, Isabel,
Diego empezó a estudiar historia y aprender alemán, y poco a poco fue naciendo
en él la necesidad de salir de Popayán, pero no hacía Bogotá, sino hacía el
viejo continente, aprovechando su nacionalidad española, prácticamente la
única cosa que aceptó del padre que nunca estuvo, y aprovechando también de
alguna forma la familia cercana que tenía en Alemania.</p><p>Poco sé ahora de los detalles de esta última etapa de mi amigo en Europa. Se
cuadró con una chica alemana llamada Helen, con la que viajó por varios países
de latinoamérica antes de radicarse en Madrid. Estuvo trabajando en una
pequeña empresa del sector de telefonía móvil, paseando mucho y conociendo
buenos amigos y eso sí, saliendo con un mundo de chicas de diversas
nacionalidades Jajaja&mldr;. porque no sé cómo hacía o qué les decía pero
levantaba resto con su pinta desparpajada, su narizota y su pelo enmarañado
que enrollaba con los dedos cuando quería pensar o simplemente por costumbre.</p><p>Así como inesperada y prematuramente, justo cuando acumulaba deseos de volver
a radicarse en Colombia, descubrió que tenía un cáncer de los más agresivos en
estado avanzado, y que en tan poco tiempo terminaría acabando con su vida, así
mismo me gusta pensar que hubiera podido irse siendo atropellado en su
bicicleta cuando recorría alguna carretera en la montaña, o que se pudo haber
desvanecido y unido con La Fuerza en un éxtasis de sexo, dogas y rock n&rsquo; roll,
el caso es que es su vida la que recordaremos y no su forma de morir.</p><p>Espero que la familia de Diego, especialmente Maria Cristina, su madre, pueda
tener fuerzas y la iluminación para soportar esta dura partida, que a todos
nos duele profundamente. Pero en cierta forma, sé que a muchos nos alivia el
hecho de que en 28 años Diego viviese más intensamente que mucha gente que
llega a la vejez. Muy intenso, como aquella vez en que nos fuimos a dedo a la
feria de Manizales, y luego de dormir en la calle en Chinchiná y de regresar
medio trayecto caminando, Juancho nos tuvo que ayudar a rescatar desde
Palmira, o como cuando nos dio dizque por subir hasta el volcán Puracé en
bicicleta, y casi todo el camino tuvimos que empujar nuestros caballitos de
acero loma arriba con la carpa y los morrales al hombro&mldr;.pero de puros
tercos subimos, y subimos varias veces al volcán, y es allí en su cráter donde
iremos a dejar las cenizas de nuestro amigo, tal como fue su voluntad&mldr; y
donde espero yo también yacer cuando llegue mi hora.</p><p>Adiós enano.</p><p>Alejandro Rios.</p><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2falerios.github.io%2fpost%2f2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d%2f&amp;text=Diego%20Andr%c3%a9s%20Asenjo%20Gonz%c3%a1lez%20%288%20de%20Abril%201983%20-%2010%20Noviembre%202011%29%20Q.E.P.D&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falerios.github.io%2fpost%2f2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d%2f&amp;title=Diego%20Andr%c3%a9s%20Asenjo%20Gonz%c3%a1lez%20%288%20de%20Abril%201983%20-%2010%20Noviembre%202011%29%20Q.E.P.D" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falerios.github.io%2fpost%2f2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d%2f&amp;title=Diego%20Andr%c3%a9s%20Asenjo%20Gonz%c3%a1lez%20%288%20de%20Abril%201983%20-%2010%20Noviembre%202011%29%20Q.E.P.D" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d%2f&amp;title=Diego%20Andr%c3%a9s%20Asenjo%20Gonz%c3%a1lez%20%288%20de%20Abril%201983%20-%2010%20Noviembre%202011%29%20Q.E.P.D" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falerios.github.io%2fpost%2f2011-11-17-diego-andres-asenjo-gonzalez-8-de-abril-1983-10-noviembre-2011-q-e-p-d%2f&amp;description=Diego%20Andr%c3%a9s%20Asenjo%20Gonz%c3%a1lez%20%288%20de%20Abril%201983%20-%2010%20Noviembre%202011%29%20Q.E.P.D" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"><li class=previous><a href=https://alerios.github.io/post/2011-09-28-2011-colombian-mini-debconf/ data-toggle=tooltip data-placement=top title="2011 Colombian Mini-DebConf">&larr; Previous Post</a></li><li class=next><a href=https://alerios.github.io/post/2012-01-21-parcela-san-gerardo-rainforest-alliance-certified/ data-toggle=tooltip data-placement=top title="Parcela San Gerardo, Rainforest Alliance Certified">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2016
&nbsp;&bull;&nbsp;
<a href=https://alerios.github.io/>4lerios</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.125.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://alerios.github.io/js/main.js></script><script src=https://alerios.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://alerios.github.io/js/load-photoswipe.js></script></body></html>