---
author: alerios
date: "2007-11-29T22:26:00"
tags:
  - software libre
  - telefonía IP
title: DeStar obtiene 3er puesto en Les Trophées du Libre 2007
---

![](http://www.avatar.com.co/images/Les_trophees_du_Libre_2007-DeStar.gif)

Finalmente no pude asistir al evento debido a que las autoridades Schengen me
negaron la visa (hablaré de eso luego), pero Santiago pudo asistir (viviendo
como está en Francia) y de esa forma DeStar pudo ser representado y obtener un
honroso tercer puesto.

Muchas gracias a todos los que han estado pendientes de esto y sobre todo a
los que de una u otra forma han sido co-protagonistas de este logro.
