---
author: alerios
date: "2014-10-16T08:34:56"
tags:
  - ciclover
  - expoambiental
  - movilidad
  - sostenibilidad
  - tooltrike
title: Lanzamiento de Ciclover en Expoambiental 2014
---

Luego de haber recibido el premio Bronze, <a href="https://www.facebook.com/media/set/?set=a.817916438240073.1073741829.759487387416312&amp;type=1" target="_blank">Best in Innovation en el Venture Day Medellín 2014</a>, el pasado 5 de Septiembre,  para nosotros es un honor ser invitados a la próxima versión de <a href="http://expoambiental.org/" target="_blank">Expo Ambiental Gerencial, Nov. 11 al 13 de 2014</a>, donde haremos el <strong>lanzamiento oficial</strong> del primer prototipo de <a href="http://ciclover.co" target="_blank">Ciclover</a>,  una opción viable de movilidad sostenible para nuestras ciudades, creada para ser parte del cambio,  con la libertad de la cicla y la seguridad y comodidad del carro.

![](images/2014/10/11.jpg)

<strong>Lugar: </strong> Hotel Cosmos 100, Bogotá D.C.

<strong>Fecha:</strong> Noviembre 11 al 13 de 2014

<a href="http://ciclover.co" target="_blank">Ciclover</a> es un vehículo urbano de chasis<a href="http://tooltrike.com" target="_blank"> tipo triciclo</a>, con motor híbrido  eléctrico, panel solar y una cubierta para proteger al ciclista del sol y de la lluvia,  ofrecer una experiencia más cómoda en el trayecto al trabajo, y un nuevo espacio para exhibición de publicidad exterior para marcas.

![](images/2014/10/EXPO14-1.png)

<a href="http://expoambiental.org/" target="_blank">Expoambiental</a> es un espacio para visibilizar, conocer, discutir y compartir las más impactantes iniciativas empresariales con alto compromiso por el cuidado del ambiente, el respeto a la sociedad y la responsabilidad económica.
