<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - 4lerios</title>
  <meta name="author" content="Alejandro Rios"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "4lerios",
    
    "url": "https:\/\/alerios.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/alerios.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://alerios.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="4lerios" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://alerios.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alerios" />
  <meta name="twitter:creator" content="@alerios" />
  <link href='https://alerios.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="alternate" href="https://alerios.github.io/index.xml" type="application/rss+xml" title="4lerios"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://alerios.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alerios.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://alerios.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alerios.github.io">4lerios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="http://alerios.net.eu.org">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="4lerios" href="https://alerios.github.io">
            <img class="avatar-img" src="https://alerios.github.io/img/avatar-icon.png" alt="4lerios" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>
        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>
      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2016-11-14-don-penita/">
        <h2 class="post-title">Don Peñita</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1973&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Manuel Antonio &ldquo;Don Peñita&rdquo; Peña Salamanca En memoria de mi Abuelo
Nieto de Eulogio Peña y María de los Ángeles Becerra, por un lado, y Abel Salamanca y Celedonia Ojeda, por el otro; el hijo de Manuel Salvador Peña Becerra y Ana Saturia Salamanca Bermúdez, nació en Bogotá, el 26 de Septiembre de 1921, empezó a trabajar desde los siete años en el depósito “El Prado”, propiedad de su padre, ubicado en la carrera 17 con 72, donde vendían carbón, leña y materiales de construcción, y donde, en circunstancias desconocidas, a los 10 años queda huérfano junto a su hermana Saturia, viniendo a quedar bajo la tutela de uno de sus tíos.
        <a href="https://alerios.github.io/post/2016-11-14-don-penita/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2015-04-06-reto-de-innovacion-airbag-para-epilepsia/">
        <h2 class="post-title">Reto de Innovación: Airbag para Epilepsia</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;425&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        El parto es un procedimiento muy delicado, a finales de Enero de 1985 yo tenía poco más de 2 años y no guardo memoria de aquellos sucesos, pero estando mi madre sola en su casa en Popayán, pues mi papá estaba haciendo su año rural como médico al sur del Cauca, y ya conociendo los signos del inicio de trabajo de parto, pudo darse cuenta de que había roto fuente y salió de inmediato para el hospital.
        <a href="https://alerios.github.io/post/2015-04-06-reto-de-innovacion-airbag-para-epilepsia/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2015-01-14-the-product-managers-challenge-monetizing-a-clean-compression-engine/">
        <h2 class="post-title">The Product Manager’s Challenge: Monetizing A Clean Compression Engine</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;724&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Originally posted By Mariya Lyublina reporting from the Product Summit productsummit.orgat http://startupproduct.com/product-managers-challenge-monetizing-clean-compression-engineThe Saturday started off with much needed rain in San Francisco – a perfect beginning to a challenge all about helping the environment. The challenge faced by aspiring and seasoned product managers was identifying the right customers for a clean emissions combustion engine that runs on compressed natural gas. The founders of this innovative technology are experienced engineers and have many ideas for bringing this product to market but need help identifying the right customers to make sure the product is successful.
        <a href="https://alerios.github.io/post/2015-01-14-the-product-managers-challenge-monetizing-a-clean-compression-engine/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2014-10-16-lanzamiento-de-ciclover-en-expoambiental-2014/">
        <h2 class="post-title">Lanzamiento de Ciclover en Expoambiental 2014</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;169&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Luego de haber recibido el premio Bronze, Best in Innovation en el Venture Day Medellín 2014, el pasado 5 de Septiembre, para nosotros es un honor ser invitados a la próxima versión de Expo Ambiental Gerencial, Nov. 11 al 13 de 2014, donde haremos el lanzamiento oficialdel primer prototipo de Ciclover, una opción viable de movilidad sostenible para nuestras ciudades, creada para ser parte del cambio, con la libertad de la cicla y la seguridad y comodidad del carro.
        <a href="https://alerios.github.io/post/2014-10-16-lanzamiento-de-ciclover-en-expoambiental-2014/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://alerios.github.io/tags/ciclover/">ciclover</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/expoambiental/">expoambiental</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/movilidad/">movilidad</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/sostenibilidad/">sostenibilidad</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/tooltrike/">tooltrike</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2014-09-01-competencias-de-un-ingeniero-para-afrontar-el-mercado-laboral/">
        <h2 class="post-title">Competencias de un Ingeniero para afrontar el mercado laboral</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;544&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Me pregunta un viejo amigo que está trabajando como coordinador de un programa de Ingeniería en una Universidad del suroccidente, con el fin estructurar mejor el contenido del programa y graduar mejores ingenieros:
 ¿Cuál consideras que serían las competencias que debería tener todo ingeniero en electrónica y telecomunicaciones para que pueda afrontar el mercado laboral?
 Quiero compartir mi respuesta, que fue la siguiente:
Hola,
Muchas gracias por tenerme en cuenta para esto, para mí el cierre de la brecha entre empresa y academia siempre ha sido una preocupación desde que estaba en la universidad.
        <a href="https://alerios.github.io/post/2014-09-01-competencias-de-un-ingeniero-para-afrontar-el-mercado-laboral/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2013-06-13-cuando-es-el-momento-adecuado-para-emprender/">
        <h2 class="post-title">Cuando es el momento adecuado para emprender?</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;79&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        El propósito de este artículo es realizar un análisis de las principales variables del entorno y capacidades del emprendedor que se deben tener en cuenta antes de decidir si es un buen momento para iniciar un emprendimiento. Se realiza una comparación de estos factores entre dos casos de emprendimiento Latinoamericanos de características diferentes: la empresa Laboratorios Skudmart, de Colombia, y la empresa Kauel, de Chile.
**Cuando es el momento adecuado para emprender?
        <a href="https://alerios.github.io/post/2013-06-13-cuando-es-el-momento-adecuado-para-emprender/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://alerios.github.io/tags/dise%C3%B1o/">Diseño</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/emprendimiento/">emprendimiento</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/innovaci%C3%B3n/">innovación</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/product-design/">Product Design</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2013-06-12-g-shock-3d-branding-exercise/">
        <h2 class="post-title">G-Shock 3D Branding Exercise</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;40&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>An exercise on exploring and deconstructing a well-known brand to derive the
vision, personality and language, to then identify a new concept (product or
experience) that that brand could take to market.</p>
<p>**<a href="http://www.slideshare.net/alejandrorios/g-shock-final" title="G-Shock 3D
Branding Exercise">G-Shock 3D Branding
Exercise</a> ** from <strong><a href="http://www.slideshare.net/alejandrorios">Alejandro
Rios</a></strong></p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://alerios.github.io/tags/dise%C3%B1o/">Diseño</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/innovaci%C3%B3n/">innovación</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/product-design/">Product Design</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2013-05-08-diseno-su-valor-es-mas-que-estetico/">
        <h2 class="post-title">Diseño: su valor es más que estético</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;122&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Los invito a leer mi último artículo con @ rauldiazochoa en @ Latinpyme:
&ldquo;Si usted es de los que cree que el diseño es sólo una cuestión estética y que no tiene nada qué ver con la esencia de su negocio, en este artículo le aguarda más de una sorpresa. Los grandes ejecutivos, los líderes modernos y los gurús del mercadeo le imprimen un valor estratégico que, realmente hace parte de la gestión de cualquier organización en el mundo contemporáneo, donde lo visual sí importa.
        <a href="https://alerios.github.io/post/2013-05-08-diseno-su-valor-es-mas-que-estetico/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://alerios.github.io/tags/dise%C3%B1o/">Diseño</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/innovaci%C3%B3n/">innovación</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/product-design/">Product Design</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2/">
        <h2 class="post-title">Diseño: la “piedra de toque” de la industria de los videojuegos (parte 2)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1641&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Como se planteó en la primera parte de este ensayo, aparentemente el entorno nacional alrededor de la industria de los videojuegos resulta muy favorable y alentador, pero el acompañamiento que hasta ahora se ha dado solo en términos de base tecnológica y de negocios no ha sido suficiente como para tener títulos mundialmente exitosos __ de la talla de _Angry Birds_. En esta segunda parte se mostrará que la respuesta puede estar en cambiar la concepción que tenemos frente al Diseño y en empezar a incorporarlo como un factor estratégico para esta industria.
        <a href="https://alerios.github.io/post/2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://alerios.github.io/tags/dise%C3%B1o/">Diseño</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/empresa/">empresa</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/innovaci%C3%B3n/">innovación</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/product-design/">Product Design</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/videojuegos/">videojuegos</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://alerios.github.io/post/2013-04-22-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-1/">
        <h2 class="post-title">Diseño: la “piedra de toque” de la industria de los videojuegos (parte 1)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1360&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        ¿Cómo lograr que, en cuanto a desarrollo rentable e innovador de videojuegos, la respuesta sea Colombia? La respuesta es El Diseño.
Colombia se está volviendo protagonista de un mundo que tradicionalmente ha empujado el desarrollo tecnológico y que ha cobrado aún mayor importancia gracias al acceso móvil a internet. Se trata del mundo de los videojuegos, del cual se espera que llegue a tener un mercado de USD$82.000M a nivel mundial para el 2017 (DFC Intelligence)[1].
        <a href="https://alerios.github.io/post/2013-04-22-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-1/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://alerios.github.io/tags/dise%C3%B1o/">Diseño</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/empresa/">empresa</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/innovaci%C3%B3n/">innovación</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/product-design/">Product Design</a>&nbsp;
        
        <a href="https://alerios.github.io/tags/videojuegos/">videojuegos</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://alerios.github.io/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aleriospresidente@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/alerios" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/alerios" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/alerios" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/4lerios" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/AlejandroR%c3%adosPe%c3%b1a" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/12129104272" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minds.com/4lerios">Alejandro Rios</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://alerios.github.io">4lerios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://alerios.github.io/js/main.js"></script>
<script src="https://alerios.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://alerios.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

