---
author: alerios
date: "2006-04-16T19:14:00"
tags:
  - fotos
  - viajes
title: Semana Santa 2.006 en Popayán
---

Eran las 6:20 p.m. del Sábado 8 de Abril cuando por fin se abrió ante mis ojos
el maravilloso paisaje de mi ciudad natal adornado, como siempre, de los
extraños colores y místicas figuras en las nubes que fluídamente crean sus
hermosos atardeceres. No me esperaba un recibimiento menos cálido de Popayán,
luego de 4 meses de ausencia y habiendo acumulado tantas ganas de respirar su
aire y ver su estilizada silueta, mucho más añorada que la mole de cemento de
Bogotá.

La Semana Santa en Popayán es sinónimo de una elevadísima concentración
cultural, donde no sólo hay espacio para la fevorosidad católica (que no
comparto pero me parece interesante desde muchos puntos de vista), sino
también para múltiples manifestaciones artísticas, principalmente musicales y
plásticas. Este año se conmemoraron los prmeros 450 años de esta tradición, de
modo que la ciudad estaba especialmente hermosa, llena de turistas y con un
amplio cartel de actividades para realizar.

Una semana me resulto muy corta para cumplir con mi rutina semanasantera usual
y ocuparme además de visitas prometidas, reencuentros inesperados y mis
menesteres familiares que son ahora más que nunca de capital importancia. Sólo
pude asistir a tres conciertos de la [versión 43 del Festival de Música
Religiosa](http://www.festivalpopayan.org/), la exitosa exposición del
tradicional fotógrafo Payanés Luis H. Ledezma, las exposiciones itinerantes
sobre la vida y obra de Francisco José de Caldas y el Gran Camino Inca, la
exposición de uno de mis pintores Payaneses Favoritos, Jafeth Gomez, la
procesión del Recuerdo llevada a cabo el Lunes Santo como conmemoración de los
450 años y que había sido hecha por última vez hace 250 años, entre otras
actividades...

A continuación algunas fotos, con sus respectivos comentarios, que tomé
tratando de captar más aspectos humanos que arquitectónicos o religiosos, pues
considero que estos han sido ya ampliamente retratados por otras personas:

![](images/2006/04/semana-santa-popayan-2006-4a-222x300.jpg)  
(/images/2006/04/semana-santa-popayan-2006-4a.jpg)

Una de las muchas personas que desde varias horas antes de las procesiones ya
está guardando puesto para no perder detalle.

![](images/2006/04/semana-santa-popayan-2006-1-300x216.jpg)  
(/images/2006/04/semana-santa-popayan-2006-1.jpg)

La Iglesia de San Francisco, una de las más bellas de la ciudad, es centro de
romería durante todos estos días santos.

![](images/2006/04/semana-santa-popayan-2006-2-300x225.jpg)  
(/images/2006/04/semana-santa-popayan-2006-2.jpg)

Con la cantidad de gente que va de peregrinación a Popayán por estos días, se
ve de todo. Siempre es interesante ver las diferentes reacciones que producen
personajes atípicos en niños y adultos.

![](images/2006/04/semana-santa-popayan-2006-3-222x300.jpg)  
(/images/2006/04/semana-santa-popayan-2006-3.jpg)Un río de gente en la
calle quinta, desde la Ermita hasta donde llega la vista, algo que durante el
resto del año es impensable.

Siempre he sido partidario de peatonalizar las calles del centro histórico de
la ciudad, justo como se hace en Semana Santa. Viendo las fotos de Ledezma,
pude darme cuenta de que la pavimentación se realizó en 1.935. Estuve andando
y pensando por estas calles sobre cómo sería la peatonalización y me propuse
fomentar la realización de esta visión (que ya se menciona en el Plan de
Ordenamiento Territorial) antes de que se cumpla un centenario de la
pavimentación.
