---
author: alerios
date: "2007-12-06T15:10:00"
tags:
  - debian
  - software libre
title: Aportando otro puntico sobre Colombia
---

![](http://afrodita.unicauca.edu.co/~santiago/blog/images/developers.map-punto-2006-03-14.jpeg # http://www.debian.org/devel/developers.loc)Al igual
que
[Santiago](http://afrodita.unicauca.edu.co/~santiago/blog/index.php?m=03&y=06),
soy un puntico más en medio del planeta Debian. Me dí cuenta apenas ayer,
cuando incluso varias personas ya sabían, debido a un problema con mi servidor
de correo.

Quiero agradecer a Anibal y Santiago por su excelente padrinazgo, y a Martin
Wuertele (maxx) por su paciencia durante el proceso de NM.

También aprovecho para invitar a otros Colombianos a empezar o seguir haciendo
sus aportes a Debian, y a contar con nuestra ayuda a través de la [lista de
correo](http://listas.debiancolombia.org/cgi-bin/mailman/listinfo/general) y
el canal de IRC #debian-co en la red irc.debian.org
