---
author: alerios
date: "2009-05-11T03:18:00"
tags: []
title: Album JET
---

![](images/2009/05/Album-JET.png) # /images/2009/05/Album-JET.png)  
Como ya muchos saben, ha salido hace pocos meses un nuevo [álbum de
chocolatinas JET](http://www.chocolatecorona.com.co/index_album.htm), "El
Mundo de los Animales", el cuál además de impulsarme a llenarlo gracias a su
bonita edición, también hizo que me pusiera en la tarea pendiente de
desempolvar el viejo álbum de "Historia Natural" (edición entre 1982 y 1999) y
tratar de terminar de llenarlo.

Inicialmente iba a contactar a la Compañía de Chocolates directamente, pero
parece que en este momento tienen problemas con el formulario web para tales
menesteres. Otra idea que tenía, era simplemente ir al centro de Bogotá, donde
seguramente con los coleccionistas de las calles, o en uno que otro almacén de
coleccionistas tradicional, podré encontrar las láminas que busco.

De cualquier manera, pongo acá la relación, por si algún cibernauta
desprevenido llega a tener repetido alguno de los siguientes números de
láminas:

- Las que me faltan (12): 59, 148, 189, 273, 316, 318, 367, 402, 411, 467, 471, 498.
- Las que tengo en mal estado (4): 102, 177, 363, 490
- Las que no estoy seguro de que sean de la edición correcta (5): 368, 476, 495, 504, 505.
