<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Telefonía IP en el Entorno Corporativo (primera parte) - Alerios Blog</title>
<meta name=description content="Esta es la primera de tres entregas de este artículo con el cual quiero presentar tres elementos principales:
Una introducción a la Telefonía IP contrastándola frente a la telefonía tradicional, Una visión resumida de las posibilidades que brinda la Telefonía IP en el entorno corporativo, Y varios aspectos a tener en cuenta cuando se planea un proyecto de adopción de Telefonía IP a nivel empresarial. Audiencia
Público en general que desee conocer más sobre esta tecnología y sus posibilidades inmediatas."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"4lerios","url":"https:\/\/alerios.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/alerios.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/alerios.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/alerios.github.io\/post\/2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte\/","name":"Telefonía IP en el entorno corporativo (primera parte)"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"alerios"},"headline":"Telefonía IP en el Entorno Corporativo (primera parte)","description":"Esta es la primera de tres entregas de este artículo con el cual quiero presentar tres elementos principales:\nUna introducción a la Telefonía IP contrastándola frente a la telefonía tradicional, Una visión resumida de las posibilidades que brinda la Telefonía IP en el entorno corporativo, Y varios aspectos a tener en cuenta cuando se planea un proyecto de adopción de Telefonía IP a nivel empresarial. Audiencia\nPúblico en general que desee conocer más sobre esta tecnología y sus posibilidades inmediatas.","inLanguage":"en","wordCount":1201,"datePublished":"2005-10-25T03:55:00\u002b00:00","dateModified":"2005-10-25T03:55:00\u002b00:00","image":"https:\/\/alerios.github.io\/img\/avatar-icon.png","keywords":["telefonía IP"],"mainEntityOfPage":"https:\/\/alerios.github.io\/post\/2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte\/","publisher":{"@type":"Organization","name":"https:\/\/alerios.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/alerios.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="Telefonía IP en el Entorno Corporativo (primera parte)"><meta property="og:description" content="Esta es la primera de tres entregas de este artículo con el cual quiero presentar tres elementos principales:
Una introducción a la Telefonía IP contrastándola frente a la telefonía tradicional, Una visión resumida de las posibilidades que brinda la Telefonía IP en el entorno corporativo, Y varios aspectos a tener en cuenta cuando se planea un proyecto de adopción de Telefonía IP a nivel empresarial. Audiencia
Público en general que desee conocer más sobre esta tecnología y sus posibilidades inmediatas."><meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png"><meta property="og:url" content="https://alerios.github.io/post/2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte/"><meta property="og:type" content="website"><meta property="og:site_name" content="4lerios"><meta name=twitter:title content="Telefonía IP en el Entorno Corporativo (primera parte)"><meta name=twitter:description content="Esta es la primera de tres entregas de este artículo con el cual quiero presentar tres elementos principales:
Una introducción a la Telefonía IP contrastándola frente a la telefonía tradicional, Una …"><meta name=twitter:image content="https://alerios.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary_large_image"><link href=https://alerios.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.125.0"><link rel=alternate href=https://alerios.github.io/index.xml type=application/rss+xml title=4lerios><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://alerios.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://alerios.github.io/css/highlight.min.css><link rel=stylesheet href=https://alerios.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://alerios.github.io/>4lerios</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Projects</a><div class=navlinks-children><a href=/post/2017-03-07-bigimg-sample>Big Image Sample</a>
<a href=/post/2017-03-05-math-sample>Math Sample</a>
<a href=/post/2016-03-08-code-sample>Code Sample</a></div></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=4lerios href=https://alerios.github.io/><img class=avatar-img src=https://alerios.github.io/img/avatar-icon.png alt=4lerios></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Telefonía IP en el Entorno Corporativo (primera parte)</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 25, 2005
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1201&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Esta es la primera de tres entregas de este artículo con el cual quiero
presentar tres elementos principales:</p><ul><li>Una introducción a la Telefonía IP contrastándola frente a la telefonía tradicional,</li><li>Una visión resumida de las posibilidades que brinda la Telefonía IP en el entorno corporativo,</li><li>Y varios aspectos a tener en cuenta cuando se planea un proyecto de adopción de Telefonía IP a nivel empresarial.</li></ul><p>Audiencia</p><ul><li>Público en general que desee conocer más sobre esta tecnología y sus posibilidades inmediatas.</li><li>Gerentes en busca de opciones para mejorar la relación costo/beneficio de las comunicaciones de voz de sus empresas.</li><li>Profesionales de Tecnologías de Información y Comunicación en busca de información de referencia sobre adopción de Telefonía IP en el entorno corporativo.</li></ul><p>+Telefonía tradicional</p><p>La telefonía es una de las tecnologías de telecomuniaciones que mayor impacto
ha causado en la humanidad gracias a su capacidad de transmitir en vivo y
atravezando grandes distancias la voz humana y, con ella, los sentimientos de
las personas. Su reinado hizo olvidar rápidamente al telégrafo y sólo se puso
en discusión hasta la aparición de Internet, casi un siglo después.</p><p>La masificación de Internet y su creciente importancia como motor de una nueva
sociedad con acceso a grandes cantidades de información, ha revolucionado la
forma en que se comunican las personas, las ideas y el conocimiento. Sin
embargo, la telefonía tradicional sigue siendo vigente y se ha intentado por
todos los medios aprovechar su infraestructura para adaptarla a los nuevos
retos que ha traído la revolución del Internet.</p><p>Ya hace varios años que se habla de la posibilidad de integrar las redes de
voz con el Internet, y con las redes de datos en general, y la promesa de la
convergencia entre éstas dos redes estaba por no cumplirse hasta que apareció
la &ldquo;Voz sobre IP&rdquo; (VoIP). Esta tecnología, o mejor, esta familia de
tecnologías maduró y se estableció con el impulso del sector privado a la
definición de una serie de estándares que permitieron, inicialmente, su uso
tímido en los negocios y luego, su incursión creciente en el mercado
internacional de las telecomunicaciones.</p><p>Funcionamiento de la telefonía tradicional</p><p>¿Por qué es importante conocer la telefonía tradicional al hablar de Telefonía
IP?.<br>La telefonía tradicional no va a dejar de ser, por algún buen tiempo, una de
las redes más extendidas sobre la tierra. Es por esto que la interoperabilidad
con esta tecnología, limitada pero confiable, grarantizará el éxito de
cualquier proyecto de adopción de telefonía IP.</p><p>RTPC (PSTN)<br>RTPC (Red Telefónica Pública Conmutada) o PSTN, por sus siglas en inglés, es
como se conoce a la totalidad de elementos de telecomunicación que permiten la
interconexión de los millones de teléfonos fijos dispersos por todo el mundo,
desde la central telefónica de un operador local de su ciudad, pasando por las
centrales de tránsito nacionales, hasta los cables interoceánicos y otras
conexiones internacionales.<br><img src=/img/2005/10/RTPC-300x81.jpg alt><br>(/img/2005/10/RTPC.jpg)</p><p>Para establecer una comunicación entre dos abonados o teléfonos, la RTPC
establece temporalmente un circuito que va de extremo a extremo de la red.
Este procedimiento, conocido como &ldquo;Conmutación&rdquo;, es lo que permite establecer
los caminos de comunicación dinámicamente, sin necesidad de tener conexiones
directas entre todos los teléfonos del mundo, lo cuál sería imposible.</p><p>Centrales<br>Las centrales telefónicas, junto a los pares de cobre que llegan finalmente a
los abonados, son el corazón de la RTPC. Las central local se encarga de
conectar los abonados llamante y llamado directamente, si se encuentran bajo
su jurisdicción, o de solicitar la conexión a otra central si el abonado de
destino se encuentra en otro lugar.<br><img src=/img/2005/10/Centrales-300x104.jpg alt><br>(/img/2005/10/Centrales.jpg)</p><p>Armarios de Distribución<br>Los Armarios de distribución se utilizan para agrupar una gran cantidad de las
líneas que finalmente se conectan a los abonados, en una sóla línea de mayor
capacidad.</p><p>Centrex<br>Es un servicio que ofrecen los operadores de telefonía para agrupar varias
líneas y prestarle servicios avanzados a una empresa, como redirección de
llamadas, conferencia, marcación abreviada, etc. Se creó como una alternativa
para las empresas que no querían hacer una gran inversión en un sistema de
telefonía privado, pero necesitaban algunas de sus características.</p><p>En el servicio de Centrex, el operador de telefonía tiene el control de los
servicios de valor agregado y para hacer una llamada entre las extensiones, se
tiene que consumir una llamada local porque no hay un aparato que realice la
conmutación al interior de la empresa.</p><p>CPE, KS y PBX<br>Los equipos CPE (Customer Premises Equipment) o equipos en las instalaciones
del usuario, son cualquier equipo que pertenezca a la compañia telefónica y
que se encuentra al interior de las instalaciones de la empresa consumidora.</p><p>Hay varios equipos que se consideran CPE, pero los más destacados son los KS
(Key Systems) y las PBX, que se encargan de realizar tareas avanzadas de
telefonía en las empresas. Si la PBX no es propiedad de la compañía
telefónica, sino de la empresa cliente, no se considera un equipo CPE.</p><p><img src=/img/2005/10/KS-300x80.jpg alt><br>(/img/2005/10/KS.jpg)</p><p>Los KS (Key Systems) funcionan como concentradores de líneas telefónicas, más
que como un conmutador. Esto significa que las tareas de conmutación siguen
siendo llevadas a cabo por la Central de la compañía telefónica y, por
consiguiente, la única ganancia está representada en tener algo de control
sobre los servicios de valor agregado.</p><p>Las PBX (Private Branch eXchange) tradicionales son sistemas que permiten
tomar las líneas que tenga contratada una empresa con su operador de telefonía
y compartirlas entre un gran número de extensiones distribuídas por todas sus
instalaciones. La PBX suele ser propiedad de la empresa, lo cuál permite
adaptarla rápidamente a las necesidades específicas de su negocio.</p><p><img src=/img/2005/10/PBX-300x94.jpg alt><br>(/img/2005/10/PBX.jpg)</p><p>Las PBX son conmutadores telefónicos, de tal forma que para realizar llamadas
entre extensiones no es necesario interactuar con la RTPC. La PBX sólo enruta
llamadas hacia la RTPC si éstas están dirigidas a destinatarios que no se
encuentran dentro de la empresa.</p><p>Limitaciones de la telefonía tradicional<br>A continuación se mencionan algunas limitaciones de la telefonía tradicional,
dejando la forma como la Telefonía IP puede contribuir a eliminar estas
limitaciones para un poco más adelante.</p><p>Altos costos en equipos de telefonía empresarial<br>A pesar de que la competencia en el mercado ha hecho caer los precios, las PBX
tradicionales se han caracterizado por sus altos costos de adquisición y
expansión. De manera similar, los servios tipo Centrex o KS resultan bastante
costosos en un entorno corporativo con una alta exigencia de capacidad.</p><p>Lentitud para desarrollar e implementar nuevos servicios<br>Debido a su alta dependencia del hardware, la implementación de nuevos
servicios de valor agregado es lenta y costosa en la telefonía tradicional. Si
una empresa tiene una PBX tradicional y quiere agregarle capacidades para
correo de voz o algún otro nuevo servicio, deberá hacer una fuerte inversión
de dinero para adquirir el módulo respectivo.</p><p>Capacidad proporcional a la infraestructura instalada<br>A pesar de que el diseño de la RTPC asegura un buen trabajo en el
establecimiento de los circuitos o caminos necesarios para realizar una
comunicación entre dos abonados, el hecho de que el circuito esstablecido debe
ser exclusivo para una llamada durante el tiempo que esta dure, hace que se
subutilicen los recursos y no se aprovechen las lecciones aprendidas de las
redes de datos con la transmisión de paquetes.</p><div class=blog-tags><a href=https://alerios.github.io/tags/telefon%C3%ADa-ip/>telefonía IP</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte%2f&amp;text=Telefon%c3%ada%20IP%20en%20el%20Entorno%20Corporativo%20%28primera%20parte%29&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falerios.github.io%2fpost%2f2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte%2f&amp;title=Telefon%c3%ada%20IP%20en%20el%20Entorno%20Corporativo%20%28primera%20parte%29" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte%2f&amp;title=Telefon%c3%ada%20IP%20en%20el%20Entorno%20Corporativo%20%28primera%20parte%29" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte%2f&amp;title=Telefon%c3%ada%20IP%20en%20el%20Entorno%20Corporativo%20%28primera%20parte%29" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falerios.github.io%2fpost%2f2005-10-25-telefonia-ip-en-el-entorno-corporativo-primera-parte%2f&amp;description=Telefon%c3%ada%20IP%20en%20el%20Entorno%20Corporativo%20%28primera%20parte%29" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2008-08-01-dcap/>dCAP</a></li><li><a href=/post/2008-06-22-horario-en-la-campus-party/>Horario en la Campus Party</a></li><li><a href=/post/2008-05-06-campus-party-tm-colombia/>Campus Party (TM) Colombia</a></li><li><a href=/post/2007-11-29-destar-obtiene-3er-puesto-en-les-trophees-du-libre-2007/>DeStar obtiene 3er puesto en Les Trophées du Libre 2007</a></li><li><a href=/post/2007-11-05-destar-finalista-en-les-trophees-du-libre-2007/>¡DeStar finalista en "Les Trophées du Libre 2007"!</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://alerios.github.io/post/2005-10-21-estrenando-camara/ data-toggle=tooltip data-placement=top title="Estrenando Cámara">&larr; Previous Post</a></li><li class=next><a href=https://alerios.github.io/post/2005-11-04-atardecer-del-3-de-noviembre-desde-el-itc-en-popayan/ data-toggle=tooltip data-placement=top title="Atardecer del 3 de noviembre desde el ITC en Popayán">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2016
&nbsp;&bull;&nbsp;
<a href=https://alerios.github.io/>4lerios</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.125.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://alerios.github.io/js/main.js></script><script src=https://alerios.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://alerios.github.io/js/load-photoswipe.js></script></body></html>