<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Diseño: la “piedra de toque” de la industria de los videojuegos (parte 2) - 4lerios</title>
  <meta name="description" content="Como se planteó en la primera parte de este ensayo, aparentemente el entorno nacional alrededor de la industria de los videojuegos resulta muy favorable y alentador, pero el acompañamiento que hasta ahora se ha dado solo en términos de base tecnológica y de negocios no ha sido suficiente como para tener títulos mundialmente exitosos __ de la talla de _Angry Birds_. En esta segunda parte se mostrará que la respuesta puede estar en cambiar la concepción que tenemos frente al Diseño y en empezar a incorporarlo como un factor estratégico para esta industria.">
  <meta name="author" content="Alejandro Rios"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "4lerios",
    
    "url": "https:\/\/alerios.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/alerios.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/alerios.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/alerios.github.io\/post\/2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2\/",
          "name": "Diseño la “piedra de toque” de la industria de los videojuegos (parte 2)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "alerios"
  },
  "headline": "Diseño: la “piedra de toque” de la industria de los videojuegos (parte 2)",
  "description" : "Como se planteó en la primera parte de este ensayo, aparentemente el entorno nacional alrededor de la industria de los videojuegos resulta muy favorable y alentador, pero el acompañamiento que hasta ahora se ha dado solo en términos de base tecnológica y de negocios no ha sido suficiente como para tener títulos mundialmente exitosos __ de la talla de _Angry Birds_. En esta segunda parte se mostrará que la respuesta puede estar en cambiar la concepción que tenemos frente al Diseño y en empezar a incorporarlo como un factor estratégico para esta industria.",
  "inLanguage" : "en",
  "wordCount":  1641 ,
  "datePublished" : "2013-04-23T23:19:00",
  "dateModified" : "2013-04-23T23:19:00",
  "image" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Diseño, empresa, innovación, Product Design, videojuegos" ],
  "mainEntityOfPage" : "https:\/\/alerios.github.io\/post\/2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/alerios.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Diseño: la “piedra de toque” de la industria de los videojuegos (parte 2)" />
<meta property="og:description" content="Como se planteó en la primera parte de este ensayo, aparentemente el entorno nacional alrededor de la industria de los videojuegos resulta muy favorable y alentador, pero el acompañamiento que hasta ahora se ha dado solo en términos de base tecnológica y de negocios no ha sido suficiente como para tener títulos mundialmente exitosos __ de la talla de _Angry Birds_. En esta segunda parte se mostrará que la respuesta puede estar en cambiar la concepción que tenemos frente al Diseño y en empezar a incorporarlo como un factor estratégico para esta industria.">
<meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://alerios.github.io/post/2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="4lerios" />

  <meta name="twitter:title" content="Diseño: la “piedra de toque” de la industria de los videojuegos (parte …" />
  <meta name="twitter:description" content="Como se planteó en la primera parte de este ensayo, aparentemente el entorno nacional alrededor de la industria de los videojuegos resulta muy favorable y alentador, pero el acompañamiento que hasta …">
  <meta name="twitter:image" content="https://alerios.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alerios" />
  <meta name="twitter:creator" content="@alerios" />
  <link href='https://alerios.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="alternate" href="https://alerios.github.io/index.xml" type="application/rss+xml" title="4lerios"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://alerios.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alerios.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://alerios.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alerios.github.io">4lerios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="http://alerios.net.eu.org">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="4lerios" href="https://alerios.github.io">
            <img class="avatar-img" src="https://alerios.github.io/img/avatar-icon.png" alt="4lerios" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>
        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>
      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Diseño: la “piedra de toque” de la industria de los videojuegos (parte 2)</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1641&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Como se planteó en <a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la.html">la primera parte de este
ensayo</a>,
aparentemente el entorno nacional alrededor de la industria de los videojuegos
resulta muy favorable y alentador, pero el acompañamiento que hasta ahora se
ha dado solo en términos de base tecnológica y de negocios no ha sido
suficiente como para tener títulos mundialmente exitosos __ de la talla de
_Angry Birds_. En esta segunda parte se mostrará que la respuesta puede
estar en cambiar la concepción que tenemos frente al Diseño y en empezar a
incorporarlo como un factor estratégico para esta industria.</p>
<h3 id="la-respuesta-es-el-diseño">La respuesta es El Diseño</h3>
<p>El desarrollo de videojuegos integra y genera oportunidades de empleo para
muchas áreas: diseño gráfico, ilustración, publicidad, mercadeo, animación y
modelado 3D, música, administración, matemáticas, fotografía y muchas más.</p>
<p>Es tan alto el valor creativo y emocional que puede alcanzar un videojuego,
que incluso se han instalado ya como una forma de arte en el Museo de Arte
Moderno de Nueva York, como lo dice Paola Antonelli, curadora de la muestra:
&ldquo;Todo el mundo siempre pensó que eran una forma de arte (&hellip;) pero
sinceramente, no me interesa la discusión sobre si los videojuegos o una silla
son arte. El diseño es para mí la más alta forma de expresión creadora humana,
y cuando algo tiene un diseño magnífico, resulta ampliamente
suficiente&rdquo;.<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn1">[1]</a></p>
<p>Y ¿qué es El Diseño? Por lo general se tiene una concepción del Diseño muy
centrada en el valor estético que proporciona a los productos. Sin embargo, en
los últimos años se ha venido entendiendo al Diseño de una manera más global,
y aunque no hay una definición estandarizada, se sabe que reúne todas aquellas
acciones que se llevan a cabo para simplificar necesidades complejas de los
usuarios, mejorar un producto y dotarlo de un significado
especial<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn2">[2]</a>. En este sentido, el Diseño toma parte en toda la cadena de
procesos que conllevan a generar innovaciones continuas y radicales.</p>
<p>Cada vez el diseño y la utilidad del producto resultan más inseparables, por
tal razón las herramientas del diseño se deben incorporar en etapas más
tempranas y durante todo el transcurso de los proyectos, por ejemplo:</p>
<ul>
<li>Desde la concepción inicial del juego, se puede utilizar el <em>Human-Centered Design,</em> que plantea involucrar a los usuarios y a su contexto dentro de un proceso de diseño participativo, logrando que los productos sean más pertinentes, usables y atractivos<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn3">[3]</a></li>
<li>A nivel de modelo de negocio, se puede usar el <em>Business Design</em> , que busca combinar estrategias de negocios tradicionales con herramientas y gestión de diseño para crear una oferta que inspire a la empresa y emocione al comprador<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn4">[4]</a></li>
<li>A nivel estratégico, se debe aplicar la Gestión del Diseño, que se enfoca en alinear el Diseño y el desarrollo de productos innovadores a la estrategia de la empresa para aumentar su rentabilidad<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn5">[5]</a></li>
<li>Para darle vida nueva a un concepto de juego que parece agotado o estancado, se puede aplicar <em>Design-Driven Innovation</em> , que plantea cambiar el significado de los productos, acercándose a nuevos intérpretes de su contexto, para generar innovaciones radicales<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn6">[6]</a><a href="http://www.blogger.com/null"></a></li>
<li>Finalmente, en todas demás áreas de la empresa se puede facilitar la creatividad y la innovación, involucrando herramientas del Diseño en la cultura corporativa ( <em>Design Thinking</em> )<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn7">[7]</a></li>
</ul>
<p>En el país ya se está creando algo de conciencia al respecto. El Programa
Nacional de Diseño del MinCIT y Confecámaras han creado el &ldquo;Muestrario de
Diseño en Colombia&rdquo;, y a la vez están adelantando el proyecto denominado:
“Acompañamiento en diseño integral a MIPYMES”, el cuál tiene en cuenta una
perspectiva estratégica e integral del
diseño<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn8">[8]</a>.</p>
<p>Y que aunque no existen datos fehacientes que relacionen de forma directa el
impacto del diseño en la competitividad e innovación a nivel de todo un país,
sí están comprobados sus beneficios a escala micro-económica<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn9">[9]</a>. Como lo dice el Centro de Diseño de Barcelona: “Las
empresas con éxito saben que diseñar cómo deben hacerse las cosas e integrar
el cliente en el proceso de desarrollo reduce considerablemente el tiempo de
introducción al mercado de sus
innovaciones”<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn10">[10]</a>.</p>
<p>Entonces, ¿cómo aplicar la gestión del Diseño para mejorar la competitividad
del sector de videojuegos? Se puede empezar por la generación de estrategias
utilizando lo que la autora Xénia Viladás, miembro del Consejo Consutor del
<em>Design Management Institute</em> (DMI), ha denominado como Vectores de
Visibilidad: “una marca se proyecta hacia el mercado a través del producto, de
la comunicación y de los espacios donde tiene su actividad”
<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn11">[11]</a>, cada uno de estos actores tiene un diseño que debe ser
alineado con los valores y estrategias del negocio.</p>
<p>Utilizando este principio, desde la Gestión de Diseño se podrían formular las
siguientes <strong>Estrategias de Producto:</strong></p>
<p>● Enfocarse en los juegos &ldquo;casuales&rdquo; con actualizaciones constantes, ya que la
elaboración de juegos para consola requiere una mayor producción, similar a la
industria cinematográfica</p>
<p>● Trabajar, a nivel de consolas, con plataformas abiertas como
Ouya<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn12">[12]</a> que facilitan la creación de juegos independientes y son
menos costosas</p>
<p>● Trabajar, muy de cerca, con las casas fabricantes de dispositivos como
Samsung, Nokia, Apple, Google, etc.</p>
<p>● Hacer desarrollos tomando en cuenta los dispositivos que se usarán más en el
futuro: gafas, pantallas transparentes, realidad aumentada, etc.</p>
<p>● Atraer __ desarrolladores independientes, más conocidos como _Indie
Developers,_ aprovechando el atractivo que pueden tener ciudades como Medellín
(reconocida recientemente como la ciudad más innovadora del
mundo<a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftn13">[13]</a>) para los extranjeros</p>
<p>● Crear un equipo élite de aceleración y consultoría en Diseño con
experiencia en videojuegos a escala internacional, para brindar asesoría
especializada a empresas del sector</p>
<p>● Hacer diseños flexibles y no tan exagerados en cuanto a personajes e
historias: &ldquo;menos puede ser más&rdquo;</p>
<p>Al tiempo, se podrían implementar algunas <strong>Estrategias de Comunicación</strong> de
marca y relaciones públicas, tales como <strong>:</strong></p>
<p>● Explotar las fortalezas culturales de Latinoamérica</p>
<p>● Llevar el problema del inglés a su origen: encargar la traducción nativa a
estudios en ciudades como Miami y utilizar servicios de locución como
<em>VoiceBunny.com</em></p>
<p>● Apoyarse en sectores maduros que ya exportan contenidos, como las
productoras de televisión de los canales privados</p>
<p>● Hacer un trabajo fuerte en manejo de marca de las empresas nacientes</p>
<p>Finalmente se plantean algunas <strong>Estrategias de Espacio</strong> , relacionadas con
el lugar y canales de promoción <strong>:</strong></p>
<p>● Apuntar hacia el mercado latinoamericano</p>
<p>● Participar en eventos, y realizar campañas de publicidad tipo BTL (Below the
Line), donde las historias de los videojuegos se lleven al día a día de las
personas, con eventos en plazas y centros comerciales, en lugar de anuncios
masivos</p>
<p>● Amarrar la distribución con otras marcas y artistas que ya cuenten con
reconocimiento a nivel mundial (Juan Valdéz, Fernando Botero, Juanes, etc.)</p>
<p>● Realizar acuerdos en bloque con Productores y Distribuidores
internacionales.</p>
<p>● Explotar la macro tendencia hacia el consumo de contenidos de formato corto
e impacto viral: memes, gifs, videos como el <em>Harlem Shake</em> , etc.</p>
<p>● Promover la participación de colombianos en proyectos colaborativos como
<em>Kickstarter.com</em></p>
<p>Aplicando éstas y otras iniciativas que involucren el Diseño como parte
fundamental de su estrategia, se van a poder generar casos de éxito en
Colombia como ha sido el de <em>Angry Birds</em> a nivel mundial. Sobre este caso,
vale la pena destacar que los tres vectores de visibilidad están alineados con
el Diseño de manera magistral:</p>
<p>● <strong>Producto</strong> : Sencillez de manejo y “jugabilidad” adictiva. Hoy en día
todo el mundo ha escuchado acerca de este juego</p>
<p>● <strong>Espacio</strong> : Capacidad para reinventarse, adaptándose a situaciones y
entornos variados. Tiene un modelo de pago en iPad y un modelo de juego
gratuito en Android</p>
<p>● <strong>Comunicación</strong> : Diseño y contenido fresco, similar a una página web. Un
mismo título que se expande más allá de su concepto original: ya tiene sus
propias tiendas e incursiona en series de TV, juegos de mesa y gran cantidad
de <em>merchandising</em></p>
<p>En conclusión, la oportunidad está servida para que las empresas colombianas
la aprovechen. Si además de los esfuerzos que hasta ahora se han concentrado
en negocios y tecnología, dejando el diseño sólo como decoración, se involucra
al mismo como un factor diferenciador, hay buenas posibilidades de éxito.</p>
<p>La “piedra de toque” es un elemento que ha sido utilizado ancestralmente para
probar la calidad y el valor del oro, así mismo el Diseño será lo que
evidencie el valor estético, la pertinencia cultural y la emoción que
despierte un videojuego en sus jugadores. El trabajo debe continuar para que
las empresas de videojuegos puedan aplicar el Diseño de manera estratégica, y
logren ser más innovadoras y rentables a largo plazo: que tengan alcance
global, ganancias adicionales en merchandising, y generen un impacto cultural.</p>
<p>Que la respuesta sea Colombia, en cuanto a Diseño para videojuegos es algo
totalmente probable, está en las manos de nuestra industria local capitalizar
esta oportunidad inigualable para el desarrollo y la generación de riqueza y
bienestar.</p>
<hr>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref1">[1]</a> El Espectador. Videojuegos se instalan en Museo de Arte
Moderno de Nueva York. Marzo 5 de 2013. Recuperado el 20 de Abril de 2013. [
http://www.elespectador.com/tecnologia/juegos/articulo-408379-videojuegos-se-instalan-museo-de-arte-moderno-de-nueva-york]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref2">[2]</a>Commission of The European Communities. Commission Staff
Working Document. Design as a driver of user-centred innovation. Bruselas, 2009.</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref3">[3]</a>IDEO. Human-Centered Design.
[http://www.ideo.com/work/human-centered-design-toolkit/]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref4">[4]</a>IDEO. Business Design. Recuperado el 13 de Abril de 2013.
[http://www.ideo.com/expertise/business-design/]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref5">[5]</a> EAFIT. Especialización en Gerencia de Diseño. Recuperado
el 13 de Abril de 2013. [http://www.eafit.edu.co/programas-academicos/posgrado/especializacion-gerencia-diseno-producto/Paginas/inicio.aspx]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref6">[6]</a>Verganti, Roberto. Design-Driven Innovation. 2009.
[http://www.designdriveninnovation.com/]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref7">[7]</a>Zilver Innovation. Design the New Business. [video]
[http://www.designthenewbusiness.com/]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref8">[8]</a> Mejía, Ricardo. Convocatoria Acompañamiento Integral en
Diseño. Recuperado el 13 de Abril de 2013 [http://jrms.pktweb.com/?p=2766]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref9">[9]</a> Op. Cit. Commission of The European Communities.</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref10">[10]</a> Barcelona Centre de Disseny.Fichas de Gestión del
Diseño. Recuperado el 13 de Abril de 2013.
[http://www.bcd.es/es/page.asp?id=102]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref11">[11]</a> Diario de Las Palmas. Xénia Viladás: &ldquo;El diseño bien
gestionado ahorra costes&rdquo;. Enero 17 de 2011. Recuperado el 16 de Abril de 2013
[http://www.laprovincia.es/entrevista/2009/01/17/xenia-viladas-diseno-gestionado-ahorra-costes/202631.html]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref12">[12]</a> Sitio Web de Ouya. [http://www.ouya.tv]</p>
<p><a href="http://www.alerios.org/2013/04/diseno-la-piedra-de-toque-de-la_23.html#_ftnref13">[13]</a> El Colombiano. Medellín ganó el premio de la ciudad más
innovadora del mundo. Recuperado el 20 de Abril de 2013
[http://www.elcolombiano.com/medellin-innovadora.asp]</p>


        
          <div class="blog-tags">
            
              <a href="https://alerios.github.io/tags/dise%C3%B1o/">Diseño</a>&nbsp;
            
              <a href="https://alerios.github.io/tags/empresa/">empresa</a>&nbsp;
            
              <a href="https://alerios.github.io/tags/innovaci%C3%B3n/">innovación</a>&nbsp;
            
              <a href="https://alerios.github.io/tags/product-design/">Product Design</a>&nbsp;
            
              <a href="https://alerios.github.io/tags/videojuegos/">videojuegos</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2%2f&amp;text=Dise%c3%b1o%3a%20la%20%e2%80%9cpiedra%20de%20toque%e2%80%9d%20de%20la%20industria%20de%20los%20videojuegos%20%28parte%202%29&amp;via=alerios" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falerios.github.io%2fpost%2f2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2%2f&amp;title=Dise%c3%b1o%3a%20la%20%e2%80%9cpiedra%20de%20toque%e2%80%9d%20de%20la%20industria%20de%20los%20videojuegos%20%28parte%202%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2%2f&amp;title=Dise%c3%b1o%3a%20la%20%e2%80%9cpiedra%20de%20toque%e2%80%9d%20de%20la%20industria%20de%20los%20videojuegos%20%28parte%202%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2%2f&amp;title=Dise%c3%b1o%3a%20la%20%e2%80%9cpiedra%20de%20toque%e2%80%9d%20de%20la%20industria%20de%20los%20videojuegos%20%28parte%202%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-04-23-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-2%2f&amp;description=Dise%c3%b1o%3a%20la%20%e2%80%9cpiedra%20de%20toque%e2%80%9d%20de%20la%20industria%20de%20los%20videojuegos%20%28parte%202%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2013-06-13-cuando-es-el-momento-adecuado-para-emprender/">Cuando es el momento adecuado para emprender?</a></li>
                
                    <li><a href="/post/2013-06-12-g-shock-3d-branding-exercise/">G-Shock 3D Branding Exercise</a></li>
                
                    <li><a href="/post/2013-05-08-diseno-su-valor-es-mas-que-estetico/">Diseño: su valor es más que estético</a></li>
                
                    <li><a href="/post/2013-04-22-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-1/">Diseño: la “piedra de toque” de la industria de los videojuegos (parte 1)</a></li>
                
                    <li><a href="/post/2013-02-25-proceso-de-diseno-e-innovacion-en-el-caso-de-estudio-designs-on-your-loo/">Proceso de Diseño e Innovación en el caso de estudio &#34;Designs on your Loo&#34;</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://alerios.github.io/post/2013-04-22-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-1/" data-toggle="tooltip" data-placement="top" title="Diseño: la “piedra de toque” de la industria de los videojuegos (parte 1)">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://alerios.github.io/post/2013-05-08-diseno-su-valor-es-mas-que-estetico/" data-toggle="tooltip" data-placement="top" title="Diseño: su valor es más que estético">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aleriospresidente@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/alerios" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/alerios" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/alerios" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/4lerios" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/AlejandroR%c3%adosPe%c3%b1a" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/12129104272" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minds.com/4lerios">Alejandro Rios</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://alerios.github.io">4lerios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://alerios.github.io/js/main.js"></script>
<script src="https://alerios.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://alerios.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

