<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>El ingeniero que decidió ser pintor - 4lerios</title>
  <meta name="description" content="Mi amiga July Jimenez me reenvió hoy este mensaje de una cadena de correo que nos llegó en el año 2004. Ha pasado el tiempo y solo ahora que lo vuelvo a leer caigo en cuenta de la gran influencia que ha tenido en mí.
El ingeniero que decidió ser pintor
por Rubén Martín de Lucas
(Este texto fue escrito, en un principio, para los estudiantes de la ETSI de Caminos, Canales y Puertos de Madrid)">
  <meta name="author" content="Alejandro Rios"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "4lerios",
    
    "url": "https:\/\/alerios.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/alerios.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/alerios.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/alerios.github.io\/post\/2013-03-27-el-ingeniero-que-decidio-ser-pintor\/",
          "name": "El ingeniero que decidió ser pintor"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "alerios"
  },
  "headline": "El ingeniero que decidió ser pintor",
  "description" : "Mi amiga July Jimenez me reenvió hoy este mensaje de una cadena de correo que nos llegó en el año 2004. Ha pasado el tiempo y solo ahora que lo vuelvo a leer caigo en cuenta de la gran influencia que ha tenido en mí.\nEl ingeniero que decidió ser pintor\npor Rubén Martín de Lucas\n(Este texto fue escrito, en un principio, para los estudiantes de la ETSI de Caminos, Canales y Puertos de Madrid)",
  "inLanguage" : "en",
  "wordCount":  1872 ,
  "datePublished" : "2013-03-27T14:29:00",
  "dateModified" : "2013-03-27T14:29:00",
  "image" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
  "keywords" : [ "divagaciones" ],
  "mainEntityOfPage" : "https:\/\/alerios.github.io\/post\/2013-03-27-el-ingeniero-que-decidio-ser-pintor\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/alerios.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="El ingeniero que decidió ser pintor" />
<meta property="og:description" content="Mi amiga July Jimenez me reenvió hoy este mensaje de una cadena de correo que nos llegó en el año 2004. Ha pasado el tiempo y solo ahora que lo vuelvo a leer caigo en cuenta de la gran influencia que ha tenido en mí.
El ingeniero que decidió ser pintor
por Rubén Martín de Lucas
(Este texto fue escrito, en un principio, para los estudiantes de la ETSI de Caminos, Canales y Puertos de Madrid)">
<meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://alerios.github.io/post/2013-03-27-el-ingeniero-que-decidio-ser-pintor/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="4lerios" />

  <meta name="twitter:title" content="El ingeniero que decidió ser pintor" />
  <meta name="twitter:description" content="Mi amiga July Jimenez me reenvió hoy este mensaje de una cadena de correo que nos llegó en el año 2004. Ha pasado el tiempo y solo ahora que lo vuelvo a leer caigo en cuenta de la gran influencia que …">
  <meta name="twitter:image" content="https://alerios.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alerios" />
  <meta name="twitter:creator" content="@alerios" />
  <link href='https://alerios.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="alternate" href="https://alerios.github.io/index.xml" type="application/rss+xml" title="4lerios"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://alerios.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alerios.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://alerios.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alerios.github.io">4lerios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="4lerios" href="https://alerios.github.io">
            <img class="avatar-img" src="https://alerios.github.io/img/avatar-icon.png" alt="4lerios" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>
        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>
      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>El ingeniero que decidió ser pintor</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1872&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Mi amiga July Jimenez me reenvió hoy este mensaje de una cadena de correo que
nos llegó en el año 2004. Ha pasado el tiempo y solo ahora que lo vuelvo a
leer caigo en cuenta de la gran influencia que ha tenido en mí.</p>
<p><strong>El ingeniero que decidió ser pintor</strong><br>
por Rubén Martín de Lucas</p>
<p>(Este texto fue escrito, en un principio, para los estudiantes de la ETSI de
Caminos, Canales y Puertos de Madrid)</p>
<p>Hace un momento, mientras comía y oía caer la lluvia desde el ático donde
ahora vivo, he sentido que debía escribir esto. No sé muy bien como empezar
pero sí se lo que quiero deciros.</p>
<p>Quiero deciros que todo es posible. Que si tenéis sueños no renunciéis a
ellos. Perseguidlos. Porque no hay mayor verdad que aquello de que el que
busca encuentra. La experiencia me lo ha dicho.</p>
<p>Igual que vosotros, yo estuve allí, o aquí, según se mire. Estudié y acabé la
larga carrera de ingeniero de caminos. Sufrí como vosotros entre esas paredes,
en ese edificio gris y hostil que te aprisiona el alma, que te roba el aire,
el tiempo, la vida. Pené por las aulas y pasillos de la ETSI de Caminos, Cc. y
Pp. de Madrid y por eso sé lo que se siente. He sentido como vosotros esa
angustia, ese agobio, esa sensación de tener algo que te oprime y no te deja
respirar, ese peso colgado del cuello que hace que pocas veces ya levantes la
cabeza al cielo para mirar las nubes. Dime, como está el cielo hoy. ¿Te
fijaste a la que venías?</p>
<p>Cuantas veces la carrera me privó del aire libre. Cuantos días de cielo azul
me robaste, de cuantos ratos con los amigos, con mi Colectivo Caléxico, no
pude disfrutar, cuantos momentos que nunca llegaron porque tú, dichosa
carrera, te alimentabas de mi tiempo. Cuantos viajes no pude hacer. Cuantos
graffitis no pinté. Cuantas experiencias, cuanta sangre, cuanta vida me
quitaste? Cuantas vueltas le di a todo eso.</p>
<p>Acabé la carrera. La acabé primero porque la había empezado, y segundo para
tener un colchón. Por si acaso un día me hacía falta un colchón donde caerme
cuando me venciera el cansancio por buscarme la vida de cualquier modo y
manera, pero sin hacerme esclavo de nada. Decidí no ser ingeniero. No al menos
hasta rastrear todos los huecos del sistema donde uno puede refugiarse sin
formar parte de él? Hay personas que no encajan en ningún molde de los que
esta sociedad nos tiene preparados.</p>
<p>No podía ser ingeniero. Los años de carrera, el título, el entorno, la inercia
de los compañeros y conocidos que empiezan a trabajar, todo me empujaba a
ejercer dicha profesión. Sólo mi corazón se negaba. Era un rumor, el de mi
corazón, apenas audible entre el bullicio y el rechinar del sistema, quién me
decía que mi camino iba por otra parte. Decidí escuchar mi corazón. Aprendí a
seguirle.</p>
<p>Al acabar la carrera me fui con Ana, mi novia, a la India. Me fui porque
sentía que debía hacerlo. Nunca tuve apenas dinero, pero gracias a los dos
premios Hilti que gané, ¿lo quiso así el destino?, tenía dinero suficiente
para comprarme un coche o para dar la vuelta al mundo. Decidí marchar a la
India porque mi corazón me lo pedía. Estuvimos juntos allí un mes. Luego Ana
tuvo que volver y yo me quedé por allí, vagando, yendo donde sentía que tenía
que ir sin nada más que una mochila.</p>
<p>Que dulce sensación saberte libre. ¿Donde voy hoy?. Me chupo el dedo lo
levanto y me dejo llevar por el viento, por el destino. Que maravillosos
segundos esos primeros del día cuando despiertas y tu mente se sacude la
neblina. Cuando viajas mucho, al despertarte, no sabes donde estás, ni en que
ciudad, ni en que país, ni si estás en casa o en un hotelucho. Luego la mente
y la memoria se desperezan y te sitúan. Si te pica el ?travel bug?, así lo
llaman, no vuelves a ser el mismo. Recuerdo mis despertares durante el viaje
por India. Recuerdo despertar con el ruido de los monos corriendo y peleando
en los tejados en Shimla, recuerdo despertar con los cuervos que poblaban la
costa de Goa, con las campanas del cercano templo hindú de Varanasi, con las
voces amplificadas de mezquita colindante con mi hotel de Kochi, con el ruido
de los autorickshaws y el tumulto, con el eterno y machacante ?Chai, chai,
chai? de los vendedores de té en los trenes, con los rebuznos de los burros en
Nako (pueblo perdido del Himalaya) o con el dulcísimo sonido de las trompetas
tibetanas a las cinco de la mañana en Daramsala. Saboreé la libertad. Y decidí
que nunca en la vida me impondría estúpidas cadenas que la restrinjan y
limiten.</p>
<p>Hemos sido educados, condicionados, para pasar a formar parte de este sistema.
Para engrosar sus filas de trabajadores que lo mantienen a flote. La inercia
de la corriente te empuja a hacer una vida ?normal?. Hemos sido educados,
formados, pero también engañados. Nos han hecho creer que nuestro objetivo es
la prosperidad. Y así nos pasamos la vida sin mirar al cielo, estudiando
primero, trabajando después, para prosperar. Un coche, un piso, el cole de los
niños, ropa nueva, tele nueva? y siempre nos ponen delante algo nuevo que no
hemos adquirido aún, para mantenernos currando, trabajando para mantener a
flote un sistema que está podrido. Podrido porque busca la prosperidad
económica y no la felicidad de los seres humanos que lo integran. Hemos sido
educados para desear. Otro engaño. Cuantos más deseos tengas más infeliz
serás. Bien porque los deseos queden insatisfechos o bien porque cuando quedan
satisfechos no es la felicidad lo que surge sino cinco deseos más que te piden
ser satisfechos. Que liberador es descubrir este engaño y empezar a eliminar
deseos. ¿Éste? Superfluo, fuera. ¿Este otro? También innecesario, fuera.</p>
<p>Y que llegue un día y poder decir: No quiero nada que no quepa en una mochila?
y poder decirlo con el corazón y que sea verdad tanto metafórica como
literalmente. Me siento tan identificado con esa frase que podría ser mi
epitafio: ?no deseo nada que no quepa en una mochila?, que buena. Pero ni
quiero lápida, ni tumba donde ser enterrado. Si por mí fuera al morir quisiera
ser enterrado al estilo tibetano, entregando mi cuerpo a los buitres, para que
así mi ya cáscara inservible pase más rápido a la naturaleza. Pero tal vez
esto podría producir un shock a mis familiares, y sólo quiero su bien.</p>
<p>Y he ahí de nuevo otro engaño. Nos han enseñado a vivir sin pensar en la
muerte. Siendo ésta algo natural que acaece a todo el mundo, ya que el que un
día vive, otro día ha de morir. Pero nos han condicionado para no pensar en
ella. Para mantenerla alejada de nuestras preocupaciones cotidianas. Y sin
embargo es algo que da sentido a muchas cosas y que se lo arrebata a muchas
más. Por ejemplo: que sentido tiene acaparar bienes materiales si un día
morirás y no te los podrás llevar al otro lado, si es que lo hay. Pero no
hacemos caso. Seguimos acaparando bienes materiales y anteponiendo esta
búsqueda material a la búsqueda de la felicidad. Y un día la muerte nos
sorprende, Zás. Y toda una vida echada al retrete. Una vida de mierda que te
pasaste currando como un condenado sin mirar el cielo, aplazando tu felicidad
para más adelante, y de repente Zás, adiós, la muerte te pega con la guadaña
sin que te dé tiempo a quejarte porque llevas años currando sin levantar
cabeza ni a decir que todavía no has podido disfrutar de la vida y que
necesitas unos años más. Nada. La muerte golpea y no tienes opción de réplica.</p>
<p>Más sabio es aprender a pensar en la muerte. Todos los días. Tenerla como algo
cotidiano que un día llegará, te cogerá la mano y no dejará que te escapes.
Aprende a tenerla entre tus pensamientos cotidianos. Y sin que te des cuenta
estarás disfrutando del hoy. De cada momento. Sin aplazar la felicidad para
más adelante. Porque si empiezas a aplazarla nunca llega.</p>
<p>Muchas son las cosas que no te enseñan en la escuela. Que están ahí fuera,
esperando a que levantes la cabeza del suelo.</p>
<p>Volví de mi viaje por India y Sri Lanka a los 4 meses. Y volví tan pronto por
mi amor hacia Ana y hacia mi Familia. Esos son los únicos lazos que admito que
me aten, los sentimentales. De no ser por ellos tal vez todavía andaría por
allí, rodando por el mundo con una mochila o descalzo como un shadu con una
túnica y un bol por equipaje. Admiro a los shadus, monjes mendicantes y
ermitaños. Los ejecutivos adinerados me dan lástima. Vosotros contáis sus
riquezas y no entendéis mis palabras. Pero contad sus cadenas y el peso que
les aflige.</p>
<p>Un día sentí que debía ir a la India, y aprendí mucho sobre la vida. Estando
allí un día sentí que debía ir a Daramsala, y el día de mi 25 cumpleaños di la
mano a la persona que más admiro en el mundo, que es, aún sin ser yo budista,
el Dalai Lama. Sentí que debía ser pintor y hoy sobrevivo con la pintura,
pagando mi ático de alquiler con vistas a Segovia, cubriendo la comida y los
gastos de la vida. Feliz como pocos. Y no me ofrezcáis un sueldo que no lo
quiero. Ni un coche, ni una casa porque si mañana decido irme no me caben en
la mochila. Hoy mientras comía y oía llover he sentido que debía escribir
esto. He dejado los cacharros sin fregar, a los pájaros sin las migas de mi
mantel y un cuadro sin terminar y me he puesto a escribirlo sólo porque sentía
que debía hacerlo. Ahora mi vida es así. Se rige por los dictados de mi
corazón y la dirección del viento, del destino, que siento en mi dedo húmedo
cuando lo levanto.</p>
<p>El otro día leí un artículo en el correOcaminos, un poema que alguien me
dedicó. Se me pusieron los pelos de punta. Pero no creo ser merecedor de
halagos. Quiero dejar claro que no soy ningún héroe, ni superhombre ni alguien
especial. Nada de eso. Soy alguien normal. Uno más. El 18761. Sólo he
renunciado a ser ingeniero.</p>
<p>Lo que la vida me depara no lo sé, ni lo quiero saber porque le quitaría la
gracia. Tal vez la muerte me sorprenda esta noche y me dé su abrazo -Hola
Rubén, hoy te toca a ti-, - Hola Muerte, vámonos-. O tal vez mi función en la
vida sea la de sensibilizar a una sociedad mecanizada llena de autómatas que
no se paran a mirar el cielo ni a disfrutar de la vida. Nunca se sabe y eso es
lo mejor de todo. Un poema me movió a escribir esto. Gracias Ln!s. Ahora tal
vez esto mueva a alguien para que emprenda su camino hacia la<br>
felicidad. Así sea.</p>
<p>Un abrazo. Se despide, hoy con todos los nombres, el que solamente es uno más</p>
<p>Rubén Martín de Lucas</p>


        
          <div class="blog-tags">
            
              <a href="https://alerios.github.io/tags/divagaciones/">divagaciones</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-03-27-el-ingeniero-que-decidio-ser-pintor%2f&amp;text=El%20ingeniero%20que%20decidi%c3%b3%20ser%20pintor&amp;via=alerios" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falerios.github.io%2fpost%2f2013-03-27-el-ingeniero-que-decidio-ser-pintor%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-03-27-el-ingeniero-que-decidio-ser-pintor%2f&amp;title=El%20ingeniero%20que%20decidi%c3%b3%20ser%20pintor" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-03-27-el-ingeniero-que-decidio-ser-pintor%2f&amp;title=El%20ingeniero%20que%20decidi%c3%b3%20ser%20pintor" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-03-27-el-ingeniero-que-decidio-ser-pintor%2f&amp;title=El%20ingeniero%20que%20decidi%c3%b3%20ser%20pintor" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falerios.github.io%2fpost%2f2013-03-27-el-ingeniero-que-decidio-ser-pintor%2f&amp;description=El%20ingeniero%20que%20decidi%c3%b3%20ser%20pintor" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2012-08-26-pintando-una-marina/">Pintando una Marina</a></li>
                
                    <li><a href="/post/2012-07-19-la-resistencia-legendaria-de-los-paeces/">La resistencia legendaria de los Páeces</a></li>
                
                    <li><a href="/post/2010-09-03-el-arte-de-la-guerra/">El Arte de la Guerra</a></li>
                
                    <li><a href="/post/2008-11-07-otra-vez-un-cambio-de-estacion/">Otra vez un cambio de estación</a></li>
                
                    <li><a href="/post/2008-07-24-a-lo-vineta-de-condorito/">A lo viñeta de Condorito</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://alerios.github.io/post/2013-02-25-proceso-de-diseno-e-innovacion-en-el-caso-de-estudio-designs-on-your-loo/" data-toggle="tooltip" data-placement="top" title="Proceso de Diseño e Innovación en el caso de estudio &#34;Designs on your Loo&#34;">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://alerios.github.io/post/2013-04-22-diseno-la-piedra-de-toque-de-la-industria-de-los-videojuegos-parte-1/" data-toggle="tooltip" data-placement="top" title="Diseño: la “piedra de toque” de la industria de los videojuegos (parte 1)">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aleriospresidente@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/alerios" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/alerios" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/alerios" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/4lerios" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/AlejandroR%c3%adosPe%c3%b1a" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/12129104272" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minds.com/4lerios">Alejandro Rios</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://alerios.github.io">4lerios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://alerios.github.io/js/main.js"></script>
<script src="https://alerios.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://alerios.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

