<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bienvenida de nuevo Colibrí - 4lerios</title>
  <meta name="description" content="A propósito del regreso de nuestra amada lista nacional de correo de la Comunidad de Usuarios de Software Libre de Colombia - Colibrí, quiero publicar a continuación un cadáver exquisito titulado &ldquo;El Colibrí&rdquo;, que varios integrantes del GLUC redactamos como un ejercicio de redacción comunitaria, al mejor estilo de la cultura libre, para el Primer Concurso de Relatos sobre Cultura Libre organizado hace unos meses por LinuxPreview.org.
Para los que llegaron tarde, la lista de Colibrí, que antes era colibri@bachue.">
  <meta name="author" content="Alejandro Rios"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "4lerios",
    
    "url": "https:\/\/alerios.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/alerios.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/alerios.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/alerios.github.io\/post\/2006-08-31-bienvenida-de-nuevo-colibri\/",
          "name": "Bienvenida de nuevo colibrí"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "alerios"
  },
  "headline": "Bienvenida de nuevo Colibrí",
  "description" : "A propósito del regreso de nuestra amada lista nacional de correo de la Comunidad de Usuarios de Software Libre de Colombia - Colibrí, quiero publicar a continuación un cadáver exquisito titulado \u0026ldquo;El Colibrí\u0026rdquo;, que varios integrantes del GLUC redactamos como un ejercicio de redacción comunitaria, al mejor estilo de la cultura libre, para el Primer Concurso de Relatos sobre Cultura Libre organizado hace unos meses por LinuxPreview.org.\nPara los que llegaron tarde, la lista de Colibrí, que antes era colibri@bachue.",
  "inLanguage" : "en",
  "wordCount":  703 ,
  "datePublished" : "2006-08-31T17:41:00",
  "dateModified" : "2006-08-31T17:41:00",
  "image" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
  "keywords" : [ "software libre, versando" ],
  "mainEntityOfPage" : "https:\/\/alerios.github.io\/post\/2006-08-31-bienvenida-de-nuevo-colibri\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/alerios.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/alerios.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Bienvenida de nuevo Colibrí" />
<meta property="og:description" content="A propósito del regreso de nuestra amada lista nacional de correo de la Comunidad de Usuarios de Software Libre de Colombia - Colibrí, quiero publicar a continuación un cadáver exquisito titulado &ldquo;El Colibrí&rdquo;, que varios integrantes del GLUC redactamos como un ejercicio de redacción comunitaria, al mejor estilo de la cultura libre, para el Primer Concurso de Relatos sobre Cultura Libre organizado hace unos meses por LinuxPreview.org.
Para los que llegaron tarde, la lista de Colibrí, que antes era colibri@bachue.">
<meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://alerios.github.io/post/2006-08-31-bienvenida-de-nuevo-colibri/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="4lerios" />

  <meta name="twitter:title" content="Bienvenida de nuevo Colibrí" />
  <meta name="twitter:description" content="A propósito del regreso de nuestra amada lista nacional de correo de la Comunidad de Usuarios de Software Libre de Colombia - Colibrí, quiero publicar a continuación un cadáver exquisito titulado …">
  <meta name="twitter:image" content="https://alerios.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@alerios" />
  <meta name="twitter:creator" content="@alerios" />
  <link href='https://alerios.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="alternate" href="https://alerios.github.io/index.xml" type="application/rss+xml" title="4lerios"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://alerios.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://alerios.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://alerios.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">





  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://alerios.github.io">4lerios</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="http://alerios.net.eu.org">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="4lerios" href="https://alerios.github.io">
            <img class="avatar-img" src="https://alerios.github.io/img/avatar-icon.png" alt="4lerios" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  
  <div class="pswp__bg"></div>
  
  <div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        
        <div class="pswp__counter"></div>
        <button
          class="pswp__button pswp__button--close"
          title="Close (Esc)"
        ></button>
        <button class="pswp__button pswp__button--share" title="Share"></button>
        <button
          class="pswp__button pswp__button--fs"
          title="Toggle fullscreen"
        ></button>
        <button
          class="pswp__button pswp__button--zoom"
          title="Zoom in/out"
        ></button>
        
        
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>
      <button
        class="pswp__button pswp__button--arrow--left"
        title="Previous (arrow left)"
      ></button>
      <button
        class="pswp__button pswp__button--arrow--right"
        title="Next (arrow right)"
      ></button>
      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>



  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Bienvenida de nuevo Colibrí</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;703&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A propósito del <a href="http://listas.el-directorio.org/pipermail/colibri/2006-August/000023.html">regreso</a> de nuestra amada
<a href="http://listas.el-directorio.org/cgi-bin/mailman/listinfo/colibri">lista nacional de correo</a> de la Comunidad de Usuarios de Software Libre de
Colombia - <a href="http://bachue.com/colibri">Colibrí</a>, quiero publicar a
continuación un <a href="http://es.wikipedia.org/wiki/Cad%C3%A1ver_exquisito">cadáver
exquisito</a> titulado &ldquo;El
Colibrí&rdquo;, que varios integrantes del <a href="http://gluc.unicauca.edu.co/">GLUC</a>
redactamos como un ejercicio de redacción comunitaria, al mejor estilo de la
cultura libre, para el <a href="http://www.linuxpreview.org/modules.php?name=Content&amp;pa=showpage&amp;pid=32">Primer Concurso de Relatos sobre Cultura
Libre</a>
organizado hace unos meses por LinuxPreview.org.</p>
<p>Para los que llegaron tarde, la lista de Colibrí, que antes era
<a href="mailto:colibri@bachue.com">colibri@bachue.com</a>, es ahora <a href="mailto:colibri@listas.el-directorio.org">colibri@listas.el-directorio.org</a></p>
<p>Los autores del cadáver exquisito fueron:<br>
Santiago Ruano Rincón (Ciudad: Popayán), Ulises Hernandez Pino (Ciudad:
Popayán), Juan Manuel Coronado (Ciudad: Bogotá) y Alejandro Ríos Peña (Ciudad:
Bogotá).</p>
<p>Un cadáver exquisito es un texto que se realiza entre varias personas, en
secuencia. Cada persona escribe unas líneas basadas en la contribución de la
persona inmediatamente anterior. Este juego es popular como juego de mesa,
pero no es muy conocido en Internet.</p>
<p>La metodología que se realizó para llevarlo a cabo se expone a continuación
para entender mejor la naturaleza del escrito y dar a conocer esta forma de
realizar Cadáveres Exquisitos a través del correo electrónico.</p>
<p>1. El juego debe tener un moderador para que esté organizado. Cada persona
tiene el turno de escribir única y exclusivamente cuando el moderador se lo
indica.</p>
<p>2. Las contribuciones sólo deben ser enviadas al correo del moderador y por
ningún motivo deben ser mostradas a otros participantes del cadáver exquisito,
pues se dañaría la idea del juego.</p>
<p>3. El moderador le indica a cada persona que puede realizar su contribución
enviándole un correo con las últimas dos (2) líneas de la contribución de la
persona inmediatamente anterior.</p>
<p>4. Cada contribución puede ser de hasta tres (3) líneas máximo y relacionada
con el tema general del escrito.</p>
<p>5. Cada persona tiene un plazo máximo de dos (2) días para enviar su
contribución, de lo contrario será saltada hasta su próximo turno.</p>
<p>6. Cada vez que el escrito dé una vuelta por todos los participantes, el
moderador envía una copia de todo para que los jugadores sepan cómo va.</p>
<p>Dicho esto, a continuación se presenta el resultado del juego, después de dar
dos vueltas por todos los participantes.</p>
<p>Texto Final del Cadáver Exquisito &ldquo;El Colibrí&rdquo;</p>
<p>El colibrí despertó esa mañana ansioso y feliz por desentumecer sus alas y
agitarlas vivazmente al vaivén del cálido y fresco viento primaveral. Era una
sensación que no había podido disfrutar en mucho tiempo. La jaula que lo
encerró toda una eternidad había desaparecido, ya nada limitaba su visión y
sus pensamientos; ahora podía disfrutar y ser parte de la naturaleza, él había
nacido para eso.</p>
<p>Entonces quiso adentrarse en el infinito espacio, y fue cuando cayó revolcado
una y otra vez, para entender que la libertad necesita de determinación para
enfrentar la construcción de su propia naturaleza. También se dio cuenta de
que la determinación sin claridad sólo lo harían empolvarse de nuevo, en vano.
Y como una forma de empezar a tener claridad sobre algo es discutirlo con
alguien más, en su siguiente intento se aseguró de no estar solo.</p>
<p>En esa época, no todos los colibries sabían cómo volar hacia atrás, la mayoría
volaba hacia adelante porque era la forma en la que veían al resto de aves
hacerlo. Pero había un pequeño grupo que se había preguntado si habría forma
de alcanzar aquellas flores que, según el mito, contenían el más exquisito
polen, pero por su ubicación, ningún ave podía disfrutar.</p>
<p>Gracias a su duda, descubrieron en el vuelo hacia atrás que a veces se deben
romper las creencias para avanzar, poner la mente y el alma en blanco y dejar
que las ideas, por mas contradictorias, irracionales o emotivas, entren para
iluminar. Cosa nada sencilla, porque si algo los había caracterizado siempre
era la obstinación (nombre noble de otra razón social: la terquedad) con la
que defendían esa idea de cómo, según ellos, debería ser el mundo.</p>
<p>No pasó mucho tiempo antes de que nuestro protagonista diera con el grupo de
rebeldes colibríes, y se dejara inundar por aquella forma de pensamiento que
para él era totalmente nueva hasta ese momento.</p>
<p>Actualización:<br>
El libro con todos los relatos del concurso está ya <a href="http://www.linuxpreview.org/modules.php?name=Content&amp;pa=showpage&amp;pid=32">publicado en Linux
Preview</a>.</p>


        
          <div class="blog-tags">
            
              <a href="https://alerios.github.io/tags/software-libre/">software libre</a>&nbsp;
            
              <a href="https://alerios.github.io/tags/versando/">versando</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2falerios.github.io%2fpost%2f2006-08-31-bienvenida-de-nuevo-colibri%2f&amp;text=Bienvenida%20de%20nuevo%20Colibr%c3%ad&amp;via=alerios" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falerios.github.io%2fpost%2f2006-08-31-bienvenida-de-nuevo-colibri%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2006-08-31-bienvenida-de-nuevo-colibri%2f&amp;title=Bienvenida%20de%20nuevo%20Colibr%c3%ad" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falerios.github.io%2fpost%2f2006-08-31-bienvenida-de-nuevo-colibri%2f&amp;title=Bienvenida%20de%20nuevo%20Colibr%c3%ad" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2006-08-31-bienvenida-de-nuevo-colibri%2f&amp;title=Bienvenida%20de%20nuevo%20Colibr%c3%ad" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falerios.github.io%2fpost%2f2006-08-31-bienvenida-de-nuevo-colibri%2f&amp;description=Bienvenida%20de%20nuevo%20Colibr%c3%ad" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2011-09-28-minidebconf-colombia-2011/">MiniDebConf Colombia 2011</a></li>
                
                    <li><a href="/post/2010-06-30-silvio-en-colombia-y-otras-noticias/">Silvio en Colombia y otras noticias</a></li>
                
                    <li><a href="/post/2010-04-07-la-cadena-vital-del-software-libre/">La cadena vital del software libre</a></li>
                
                    <li><a href="/post/2008-12-09-matando-tiempo/">Matando TIEMPO</a></li>
                
                    <li><a href="/post/2008-06-30-mecanica-celeste/">Mecánica Celeste</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://alerios.github.io/post/2006-08-25-fin-de-las-jsl06-y-la-mini-debconf-co/" data-toggle="tooltip" data-placement="top" title="Fin de las JSL06 y la Mini-DebConf-CO">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://alerios.github.io/post/2006-09-05-debian-ubuntu-why-cant-we-be-friends/" data-toggle="tooltip" data-placement="top" title="Debian &amp; Ubuntu: Why can&#39;t we be friends?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aleriospresidente@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/alerios" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/alerios" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/alerios" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/4lerios" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/c/AlejandroR%c3%adosPe%c3%b1a" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/12129104272" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://minds.com/4lerios">Alejandro Rios</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2016
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://alerios.github.io">4lerios</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://alerios.github.io/js/main.js"></script>
<script src="https://alerios.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://alerios.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

