<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>La resistencia legendaria de los Páeces - Alerios Blog</title>
<meta name=description content="Con la agudización de la situación en el departamento del Cauca, y la polarización de la opinión pública respecto a la resistencia de los indígenas de cara al conflicto armado, quiero al menos poner un grano de arena transcribiendo a continuación algunos apartes del capítulo IX de la Historia de la Gobernación de Popayán, de Jaime Arroyo (escrita hacia 1862 y publicada en 1907), que trata de la infructuosa campaña de Sebastián de Belalcázar contra los Páeces en el año de 1541, y que a su vez se documenta en la Elegía de varones Ilustres de Indias del cronista Juan de Castellanos:"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"4lerios","url":"https:\/\/alerios.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/alerios.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/alerios.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/alerios.github.io\/post\/2012-07-19-la-resistencia-legendaria-de-los-paeces\/","name":"La resistencia legendaria de los páeces"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"alerios"},"headline":"La resistencia legendaria de los Páeces","description":"Con la agudización de la situación en el departamento del Cauca, y la polarización de la opinión pública respecto a la resistencia de los indígenas de cara al conflicto armado, quiero al menos poner un grano de arena transcribiendo a continuación algunos apartes del capítulo IX de la Historia de la Gobernación de Popayán, de Jaime Arroyo (escrita hacia 1862 y publicada en 1907), que trata de la infructuosa campaña de Sebastián de Belalcázar contra los Páeces en el año de 1541, y que a su vez se documenta en la Elegía de varones Ilustres de Indias del cronista Juan de Castellanos:","inLanguage":"en","wordCount":947,"datePublished":"2012-07-19T17:21:00\u002b00:00","dateModified":"2012-07-19T17:21:00\u002b00:00","image":"https:\/\/alerios.github.io\/img\/avatar-icon.png","keywords":["divagaciones, política"],"mainEntityOfPage":"https:\/\/alerios.github.io\/post\/2012-07-19-la-resistencia-legendaria-de-los-paeces\/","publisher":{"@type":"Organization","name":"https:\/\/alerios.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/alerios.github.io\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="La resistencia legendaria de los Páeces"><meta property="og:description" content="Con la agudización de la situación en el departamento del Cauca, y la polarización de la opinión pública respecto a la resistencia de los indígenas de cara al conflicto armado, quiero al menos poner un grano de arena transcribiendo a continuación algunos apartes del capítulo IX de la Historia de la Gobernación de Popayán, de Jaime Arroyo (escrita hacia 1862 y publicada en 1907), que trata de la infructuosa campaña de Sebastián de Belalcázar contra los Páeces en el año de 1541, y que a su vez se documenta en la Elegía de varones Ilustres de Indias del cronista Juan de Castellanos:"><meta property="og:image" content="https://alerios.github.io/img/avatar-icon.png"><meta property="og:url" content="https://alerios.github.io/post/2012-07-19-la-resistencia-legendaria-de-los-paeces/"><meta property="og:type" content="website"><meta property="og:site_name" content="4lerios"><meta name=twitter:title content="La resistencia legendaria de los Páeces"><meta name=twitter:description content="Con la agudización de la situación en el departamento del Cauca, y la polarización de la opinión pública respecto a la resistencia de los indígenas de cara al conflicto armado, quiero al menos poner …"><meta name=twitter:image content="https://alerios.github.io/img/avatar-icon.png"><meta name=twitter:card content="summary_large_image"><link href=https://alerios.github.io/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.125.0"><link rel=alternate href=https://alerios.github.io/index.xml type=application/rss+xml title=4lerios><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://alerios.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://alerios.github.io/css/highlight.min.css><link rel=stylesheet href=https://alerios.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://alerios.github.io/>4lerios</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Projects</a><div class=navlinks-children><a href=/post/2017-03-07-bigimg-sample>Big Image Sample</a>
<a href=/post/2017-03-05-math-sample>Math Sample</a>
<a href=/post/2016-03-08-code-sample>Code Sample</a></div></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=4lerios href=https://alerios.github.io/><img class=avatar-img src=https://alerios.github.io/img/avatar-icon.png alt=4lerios></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>La resistencia legendaria de los Páeces</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on July 19, 2012
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;947&nbsp;words</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Con la agudización de la situación en el departamento del Cauca, y la
polarización de la opinión pública respecto a la resistencia de los indígenas
de cara al conflicto armado, quiero al menos poner un grano de arena
transcribiendo a continuación algunos apartes del capítulo IX de la Historia
de la Gobernación de Popayán, de Jaime Arroyo (escrita hacia 1862 y publicada
en 1907), que trata de la infructuosa campaña de Sebastián de Belalcázar
contra los Páeces en el año de 1541, y que a su vez se documenta en la Elegía
de varones Ilustres de Indias del cronista Juan de Castellanos:</p><p>_&ldquo;Impuesto Belacázar de los tristes y terribles acontecimientos ocasionados
por la rebelión de los Yalcones y Páeces, fue desde luego uno de sus primeros
pensamientos ir en persona a someterlos; pero el abrir campaña contra ellos se
le convirtió presto en una necesidad. Soberbios con sus victorias, tenían
estos bárbaros obstruida la comunicación entre los dos valles, invadían y
talaban frecuentemente los territorios vecinos, y eran una terrible y
constante amenaza de la naciente Popayán. <strong>Organizó pues, el Adelantado con
su genial actividad una expedición de doscientos hombres, mitad de caballería
y mitad infantes, armados de ballestas y arcabuces, en la cual se alistaron
los más notables de los antiguos compañeros de Belalcázar y de los
posteriormente venidos al país</strong>. En ella iban Francisco García de Tovar, como
segundo jefe, y como Capitanes, Baltasar Maldonado, Martín Nieto, Diego
Paredes Calderón, Martín de Islas, Hernán Sánchez Murillo y Francisco de
Belalcázar _(el hijo del caudillo) _. _</p><p><em>El ejercito se dirigió a la tierra de los Páeces por el páramo de Pitayó o
de las Moras. Desde el principio de su marcha encontró hábil y bien concertada
resistencia: los bárbaros le estorbaban el paso, ora apostados en los altos y
pendientes cerros de que está erizada la comarca, descargando sobre él galgas,
saetas y guijarros que lanzaban de sus hondas con admirable destreza, ora
emboscados por partidas ligeras, matando e hiriendo uno a uno a los españoles
para terror de todos, y ora, en fin, retirándole los víveres y haciéndole
cuantos daños les podía sugerir su rudo ingenio. <strong>A pesar de estos
obstáculos, dejando algunos muertos y cargando no pocos heridos, transmontaron
la cordillera y se internaron en ese país salvaje, de cuya topografía es
difícil formarse por meras relaciones una idea exacta</strong>&mldr;&rdquo;</em><br>_<br>_<br><em>"&mldr; **todo el grueso de los Páeces se hallaba fortificado en el<a href="https://maps.google.com/maps/place?ftid=0x8e3aea4aa0506431:0x7cf1acca86b0d3b0&amp;q=t%C3%A1laga,+cauca&amp;hl=en&amp;ved=0CA0Q-gswAA&amp;sa=X&amp;ei=FjsIUJ_RF6WZiQfStsWSBQ&amp;sig2=fUdU4nYde3gazRv_fe6frA">peñón de
Tálaga</a>,
elevado risco de la figura aproximada de un cono trunco, en cuya cima,
bastante capaz, acampaban los salvajes con sus mujeres e hijos, abundantes
provisiones de boca y grande acopio de dardos, piedras para galgas y guijarros
para sus hondas. **Reconocido el cerro, solo se hallaron dos lugares por donde
se le pudiera trepar, uno a la derecha y otro a la izquierda, pero por
senderos tan escabrosos y difíciles que era preciso avanzar en ellos
valiéndose al mismo tiempo de los pies y de las manos. <strong>Considerando cuan
difícil y costoso sería tomarle a viva fuerza, convidó Belalcázar con la paz a
los temibles páeces; mas estos la rechazaron con arrrogancia y altivez.</strong> En
consecuencia, reunió el caudillo a sus primeros oficiales y les habló,
exponiéndoles cuán necesario era desalojar a esos bárbaros de su posición,
mediante un vigoroso ataque; pues que toda retirada, a más de ser deshonrosa
para las armas castellanas, aumentaría la audacia de los ya envalentonados
indígenas y pondría en grave peligro las nacientes colonias. Como todos
abundasen en los mismos sentimientos, dispuso dar el asalto en la madrugada,
aprovechando las sombras de la noche para trepar el cerro.</em><br>_<br>_<br><em>El Capitán Nieto, con cincuenta peones debía tomar el sendero de la derecha;
Tovar con otros tantos el de la izquierda, y al amanecer habrían de tener
ambos coronada la altura y comenzado el combate, mientras Belalcázar con el
resto de la gente atendería a las necesidades que las circunstancias
indicaran. Nieto dio feliz principio a la operación, pues llegó muy cerca de
la cima sin ser sentido por el enemigo y trabó con él una lucha en que le hizo
no poco daño; pero luego, cuando menos lo esperaban los que con Belalcázar
habían quedado, viéronle con sorpresa que regresaba en retirada al
campamento&mldr;"</em><br>(y en cuanto a la partida de Tovar) <em>"&mldr;avanzado ya el día, cansados los
soldados de la marcha, secos de sed por el calor del sol y la fatiga sin
esperanaza de hallar agua, rodeados por todas partes de enemigos, que
naturalmente aumentaron desde que Nieto dejó de llamarles la atención por la
derecha y faltos, en fin, de municiones, les fue indispensable retirarse&mldr; él
y la mayor parte de los suyos sucumbieron allí bajo una espesa lluvia de
piedras y dardos. <strong>Así acabó Tovar, bizarro capitán y uno de los más
distinguidos tenientes de Belalcázar&mldr; murió a mano de los indios en justa
expiación de la crueldad que con ellos usara.</strong> &ldquo;</em><br>_<br>_<br>_ <strong>Belalcázar, a la cabeza de los de a caballo, expuso en esta jornada
incesantemente su vida, ora aquí y ora allá, según las circunstancias lo
pedían; mas todos sus esfuerzos fueron vanos. Los caballos no podían obrar
provechosamente en tierra tan quebrada y peñascosa, y así le faltó uno de los
medios más poderosos para la victoria con que contaba en estos casos el
español. En tan difícil situación la retirada le pareció el único recurso, y
la dispuso por una vía distinta de la que siguiera al entrar. No se sabe si
nunca, ni antes, ni después, sufriera este caudillo un revez semejante.</strong>
Disminuida, maltratada y moralmente afligida, regresó la expedición a Cali.&rdquo;
_(antes de retornar a Popayán) <em>.</em></p><div class=blog-tags><a href=https://alerios.github.io/tags/divagaciones/>divagaciones</a>&nbsp;
<a href=https://alerios.github.io/tags/pol%C3%ADtica/>política</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2falerios.github.io%2fpost%2f2012-07-19-la-resistencia-legendaria-de-los-paeces%2f&amp;text=La%20resistencia%20legendaria%20de%20los%20P%c3%a1eces&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falerios.github.io%2fpost%2f2012-07-19-la-resistencia-legendaria-de-los-paeces%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2012-07-19-la-resistencia-legendaria-de-los-paeces%2f&amp;title=La%20resistencia%20legendaria%20de%20los%20P%c3%a1eces" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2falerios.github.io%2fpost%2f2012-07-19-la-resistencia-legendaria-de-los-paeces%2f&amp;title=La%20resistencia%20legendaria%20de%20los%20P%c3%a1eces" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2falerios.github.io%2fpost%2f2012-07-19-la-resistencia-legendaria-de-los-paeces%2f&amp;title=La%20resistencia%20legendaria%20de%20los%20P%c3%a1eces" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2falerios.github.io%2fpost%2f2012-07-19-la-resistencia-legendaria-de-los-paeces%2f&amp;description=La%20resistencia%20legendaria%20de%20los%20P%c3%a1eces" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/post/2013-03-27-el-ingeniero-que-decidio-ser-pintor/>El ingeniero que decidió ser pintor</a></li><li><a href=/post/2012-08-26-pintando-una-marina/>Pintando una Marina</a></li><li><a href=/post/2010-09-03-el-arte-de-la-guerra/>El Arte de la Guerra</a></li><li><a href=/post/2008-11-07-otra-vez-un-cambio-de-estacion/>Otra vez un cambio de estación</a></li><li><a href=/post/2008-07-24-a-lo-vineta-de-condorito/>A lo viñeta de Condorito</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://alerios.github.io/post/2012-06-22-startup-weekend-medellin/ data-toggle=tooltip data-placement=top title="StartUp Weekend Medellin">&larr; Previous Post</a></li><li class=next><a href=https://alerios.github.io/post/2012-07-22-apologia-del-tango/ data-toggle=tooltip data-placement=top title="Apología del Tango">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2016
&nbsp;&bull;&nbsp;
<a href=https://alerios.github.io/>4lerios</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.125.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://alerios.github.io/js/main.js></script><script src=https://alerios.github.io/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://alerios.github.io/js/load-photoswipe.js></script></body></html>